Repository: tsushanth/ai-notetaker
Catalog: ios/scribeai/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br

source: Your free trial has already been used on this device. Subscribe to continue using all features.
de: Deine kostenlose Testphase wurde auf diesem Geraet bereits genutzt. Abonniere, um alle Funktionen weiterhin zu nutzen.
fr: Votre essai gratuit a déjà été utilisé sur cet appareil. Abonnez-vous pour continuer à utiliser toutes les fonctionnalités.
hi: इस डिवाइस पर आपका मुफ़्त ट्रायल पहले ही उपयोग हो चुका है। सभी सुविधाओं का उपयोग जारी रखने के लिए सदस्यता लें।
it: La tua prova gratuita e gia stata utilizzata su questo dispositivo. Abbonati per continuare a usare tutte le funzionalita.
ja: このデバイスでは無料トライアルが既に使用されています。すべての機能を引き続き利用するにはサブスクライブしてください。
ko: 이 기기에서 무료 체험이 이미 사용되었습니다. 모든 기능을 계속 사용하려면 구독하세요.
pt_br: Seu teste gratuito ja foi usado neste dispositivo. Assine para continuar usando todos os recursos.

source: Subscription
de: Abonnement
fr: Abonnement
hi: सदस्यता
it: Abbonamento
ja: サブスクリプション
ko: 구독
pt_br: Assinatura

source: Unlimited notes & AI features
de: Unbegrenzte Notizen & KI-Funktionen
fr: Notes illimitées et fonctionnalités IA
hi: असीमित नोट्स और AI सुविधाएं
it: Appunti illimitati e funzionalita IA
ja: 無制限のノートとAI機能
ko: 무제한 노트 및 AI 기능
pt_br: Notas ilimitadas e recursos de IA

source: Loving the AI features?
de: Begeistert von den KI-Funktionen?
fr: Vous aimez les fonctionnalités IA ?
hi: AI सुविधाएं पसंद आ रही हैं?
it: Ti piacciono le funzionalita IA?
ja: AI機能を気に入りましたか？
ko: AI 기능이 마음에 드시나요?
pt_br: Amando os recursos de IA?

source: Start your free 7-day trial to keep using unlimited AI features
de: Starte deine kostenlose 7-Tage-Testphase, um unbegrenzte KI-Funktionen weiterhin zu nutzen
fr: Commencez votre essai gratuit de 7 jours pour continuer à utiliser les fonctionnalités IA illimitées
hi: असीमित AI सुविधाओं का उपयोग जारी रखने के लिए 7 दिन का मुफ़्त ट्रायल शुरू करें
it: Inizia la tua prova gratuita di 7 giorni per continuare a usare le funzionalita IA illimitate
ja: 7日間の無料トライアルを開始して、無制限のAI機能を使い続けよう
ko: 7일 무료 체험을 시작하여 무제한 AI 기능을 계속 사용하세요
pt_br: Inicie seu teste gratuito de 7 dias para continuar usando recursos ilimitados de IA

source: Free access
de: Kostenloser Zugang
fr: Accès gratuit
hi: मुफ़्त एक्सेस
it: Accesso gratuito
ja: 無料アクセス
ko: 무료 접근
pt_br: Acesso gratuito

source: Day 5
de: Tag 5
fr: Jour 5
hi: दिन 5
it: Giorno 5
ja: 5日目
ko: 5일차
pt_br: Dia 5

source: Reminder
de: Erinnerung
fr: Rappel
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 리마인더
pt_br: Lembrete

source: Day 7
de: Tag 7
fr: Jour 7
hi: दिन 7
it: Giorno 7
ja: 7日目
ko: 7일차
pt_br: Dia 7

source: First charge
de: Erste Belastung
fr: Premier prélèvement
hi: पहला शुल्क
it: Primo addebito
ja: 初回課金
ko: 첫 결제
pt_br: Primeira cobranca

source: Start Free Trial
de: Kostenlose Testphase starten
fr: Commencer l'Essai Gratuit
hi: मुफ़्त ट्रायल शुरू करें
it: Inizia Prova Gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
pt_br: Iniciar Teste Gratuito

source: You've seen %@ of %@ cards
de: Du hast %@ von %@ Karten gesehen
fr: Vous avez vu %@ sur %@ cartes
hi: आपने %@ में से %@ कार्ड देखे
it: Hai visto %@ di %@ carte
ja: %@/%@枚のカードを閲覧済み
ko: %@/%@장의 카드를 확인함
pt_br: Voce viu %@ de %@ cartoes

source: Subscribe to unlock all flashcards and study more effectively
de: Abonniere, um alle Karteikarten freizuschalten und effektiver zu lernen
fr: Abonnez-vous pour débloquer toutes les cartes mémoire et étudier plus efficacement
hi: सभी फ्लैशकार्ड अनलॉक करने और अधिक प्रभावी ढंग से पढ़ने के लिए सदस्यता लें
it: Abbonati per sbloccare tutte le flashcard e studiare in modo piu efficace
ja: すべてのフラッシュカードをアンロックして効果的に学習するにはサブスクライブ
ko: 모든 플래시카드를 잠금 해제하고 효과적으로 학습하려면 구독하세요
pt_br: Assine para desbloquear todos os flashcards e estudar com mais eficacia

source: Unlock All Cards
de: Alle Karten freischalten
fr: Débloquer Toutes les Cartes
hi: सभी कार्ड अनलॉक करें
it: Sblocca Tutte le Carte
ja: すべてのカードをアンロック
ko: 모든 카드 잠금 해제
pt_br: Desbloquear Todos os Cartoes

source: You've answered %@ of %@ questions
de: Du hast %@ von %@ Fragen beantwortet
fr: Vous avez répondu à %@ sur %@ questions
hi: आपने %@ में से %@ प्रश्नों के उत्तर दिए
it: Hai risposto a %@ di %@ domande
ja: %@/%@問に回答済み
ko: %@/%@개의 질문에 답변함
pt_br: Voce respondeu %@ de %@ perguntas

source: Subscribe to complete the quiz and test your knowledge
de: Abonniere, um das Quiz abzuschliessen und dein Wissen zu testen
fr: Abonnez-vous pour compléter le quiz et tester vos connaissances
hi: क्विज़ पूरा करने और अपने ज्ञान का परीक्षण करने के लिए सदस्यता लें
it: Abbonati per completare il quiz e testare le tue conoscenze
ja: クイズを完了して知識をテストするにはサブスクライブ
ko: 퀴즈를 완료하고 지식을 테스트하려면 구독하세요
pt_br: Assine para completar o quiz e testar seus conhecimentos

source: Unlock Full Quiz
de: Vollstaendiges Quiz freischalten
fr: Débloquer le Quiz Complet
hi: पूरा क्विज़ अनलॉक करें
it: Sblocca Quiz Completo
ja: 完全なクイズをアンロック
ko: 전체 퀴즈 잠금 해제
pt_br: Desbloquear Quiz Completo

source: Subscribe to read the full summary
de: Abonniere, um die vollstaendige Zusammenfassung zu lesen
fr: Abonnez-vous pour lire le résumé complet
hi: पूरा सारांश पढ़ने के लिए सदस्यता लें
it: Abbonati per leggere il riassunto completo
ja: 全文要約を読むにはサブスクライブ
ko: 전체 요약을 읽으려면 구독하세요
pt_br: Assine para ler o resumo completo

source: Unlock Full Summary
de: Vollstaendige Zusammenfassung freischalten
fr: Débloquer le Résumé Complet
hi: पूरा सारांश अनलॉक करें
it: Sblocca Riassunto Completo
ja: 完全な要約をアンロック
ko: 전체 요약 잠금 해제
pt_br: Desbloquear Resumo Completo

source: PREVIEW
de: VORSCHAU
fr: APERÇU
hi: पूर्वावलोकन
it: ANTEPRIMA
ja: プレビュー
ko: 미리보기

source: Join a Meeting
de: Einem Meeting beitreten
fr: Rejoindre une Réunion
hi: मीटिंग में शामिल हों
it: Partecipa a una Riunione
ja: ミーティングに参加
ko: 회의 참가
pt_br: Entrar em uma Reuniao

source: Paste your meeting link and our bot will join to record and transcribe.
de: Fuege deinen Meeting-Link ein und unser Bot tritt bei, um aufzunehmen und zu transkribieren.
fr: Collez votre lien de réunion et notre bot rejoindra pour enregistrer et transcrire.
hi: अपना मीटिंग लिंक पेस्ट करें और हमारा बॉट रिकॉर्ड और ट्रांसक्राइब करने के लिए शामिल होगा।
it: Incolla il link della riunione e il nostro bot partecipera per registrare e trascrivere.
ja: ミーティングリンクを貼り付けると、ボットが参加して録音・文字起こしを行います。
ko: 회의 링크를 붙여넣으면 봇이 참가하여 녹음 및 텍스트 변환을 합니다.
pt_br: Cole o link da reuniao e nosso bot entrara para gravar e transcrever.

source: Meeting Link
fr: Lien de Réunion
hi: मीटिंग लिंक
it: Link Riunione
ja: ミーティングリンク
ko: 회의 링크
pt_br: Link da Reuniao

source: Meeting Title (optional)
de: Meeting-Titel (optional)
fr: Titre de la Réunion (optionnel)
hi: मीटिंग शीर्षक (वैकल्पिक)
it: Titolo Riunione (facoltativo)
ja: ミーティングタイトル（任意）
ko: 회의 제목 (선택사항)
pt_br: Titulo da Reuniao (opcional)

source: Supported Platforms
de: Unterstuetzte Plattformen
fr: Plateformes Supportées
hi: समर्थित प्लेटफॉर्म
it: Piattaforme Supportate
ja: 対応プラットフォーム
ko: 지원 플랫폼
pt_br: Plataformas Suportadas

source: Please enter a valid Zoom, Google Meet, or Teams link
de: Bitte gib einen gueltigen Zoom-, Google Meet- oder Teams-Link ein
fr: Veuillez entrer un lien Zoom, Google Meet ou Teams valide
hi: कृपया एक वैध Zoom, Google Meet, या Teams लिंक दर्ज करें
it: Inserisci un link valido di Zoom, Google Meet o Teams
ja: 有効なZoom、Google Meet、またはTeamsのリンクを入力してください
ko: 유효한 Zoom, Google Meet 또는 Teams 링크를 입력해 주세요
pt_br: Insira um link valido do Zoom, Google Meet ou Teams

source: %@ meeting detected
de: %@-Meeting erkannt
fr: Réunion %@ détectée
hi: %@ मीटिंग पहचानी गई
it: Riunione %@ rilevata
ja: %@ミーティングを検出
ko: %@ 회의 감지됨
pt_br: Reuniao %@ detectada

source: Send Bot to Meeting
de: Bot zum Meeting senden
fr: Envoyer le Bot à la Réunion
hi: बॉट को मीटिंग में भेजें
it: Invia Bot alla Riunione
ja: ボットをミーティングに送信
ko: 봇을 회의에 보내기
pt_br: Enviar Bot para Reuniao

source: Meeting Bot
fr: Bot de Réunion
hi: मीटिंग बॉट
it: Bot Riunione
ja: ミーティングボット
ko: 회의 봇
pt_br: Bot de Reuniao

source: Loading meetings...
de: Meetings werden geladen...
fr: Chargement des réunions...
hi: मीटिंग लोड हो रही हैं...
it: Caricamento riunioni...
ja: ミーティングを読み込み中...
ko: 회의 불러오는 중...
pt_br: Carregando reunioes...

source: No Meetings Yet
de: Noch keine Meetings
fr: Aucune Réunion
hi: अभी तक कोई मीटिंग नहीं
it: Nessuna Riunione Ancora
ja: ミーティングはまだありません
ko: 아직 회의가 없습니다
pt_br: Nenhuma Reuniao Ainda

source: Enter a meeting link to have our bot join, record, and transcribe automatically.
de: Gib einen Meeting-Link ein, damit unser Bot automatisch beitritt, aufnimmt und transkribiert.
fr: Entrez un lien de réunion pour que notre bot rejoigne, enregistre et transcrive automatiquement.
hi: मीटिंग लिंक दर्ज करें ताकि हमारा बॉट स्वचालित रूप से शामिल हो, रिकॉर्ड करे और ट्रांसक्राइब करे।
it: Inserisci un link di riunione per far partecipare, registrare e trascrivere automaticamente il nostro bot.
ja: ミーティングリンクを入力すると、ボットが自動的に参加、録音、文字起こしを行います。
ko: 회의 링크를 입력하면 봇이 자동으로 참가, 녹음, 텍스트 변환을 합니다.
pt_br: Insira um link de reuniao para que nosso bot entre, grave e transcreva automaticamente.

source: Delete Meeting
de: Meeting loeschen
fr: Supprimer la Réunion
hi: मीटिंग मिटाएं
it: Elimina Riunione
ja: ミーティングを削除
ko: 회의 삭제
pt_br: Excluir Reuniao

source: Are you sure you want to delete this meeting?
de: Moechtest du dieses Meeting wirklich loeschen?
fr: Êtes-vous sûr de vouloir supprimer cette réunion ?
hi: क्या आप वाकई इस मीटिंग को मिटाना चाहते हैं?
it: Sei sicuro di voler eliminare questa riunione?
ja: このミーティングを削除してもよろしいですか？
ko: 이 회의를 삭제하시겠습니까?
pt_br: Tem certeza que deseja excluir esta reuniao?

source: Untitled Meeting
de: Unbenanntes Meeting
fr: Réunion Sans Titre
hi: शीर्षकहीन मीटिंग
it: Riunione Senza Titolo
ja: 無題のミーティング
ko: 제목 없는 회의
pt_br: Reuniao sem Titulo

source: Loading note...
de: Notiz wird geladen...
fr: Chargement de la note...
hi: नोट लोड हो रहा है...
it: Caricamento appunto...
ja: ノートを読み込み中...
ko: 노트 불러오는 중...
pt_br: Carregando nota...

source: Failed to load note
de: Notiz konnte nicht geladen werden
fr: Échec du chargement de la note
hi: नोट लोड करने में विफल
it: Impossibile caricare l'appunto
ja: ノートの読み込みに失敗しました
ko: 노트 불러오기 실패
pt_br: Falha ao carregar nota

source: Are you sure?
de: Bist du sicher?
fr: Êtes-vous sûr ?
hi: क्या आप निश्चित हैं?
it: Sei sicuro?
ja: よろしいですか？
ko: 확실하신가요?
pt_br: Tem certeza?

source: You'll lose access to:
de: Du verlierst den Zugang zu:
fr: Vous perdrez l'accès à :
hi: आप निम्नलिखित तक पहुंच खो देंगे:
it: Perderai l'accesso a:
ja: 以下へのアクセスを失います：
ko: 다음에 대한 접근 권한을 잃게 됩니다:
pt_br: Voce perdera acesso a:

source: notes you've created
de: erstellten Notizen
fr: notes que vous avez créées
hi: आपके बनाए हुए नोट्स
it: appunti che hai creato
ja: 作成したノート
ko: 생성한 노트
pt_br: notas que voce criou

source: quizzes generated
de: erstellten Quizzen
fr: quiz générés
hi: जनरेट किए गए क्विज़
it: quiz generati
ja: 生成したクイズ
ko: 생성한 퀴즈
pt_br: quizzes gerados

source: flashcards created
de: erstellten Karteikarten
fr: cartes mémoire créées
hi: बनाए गए फ्लैशकार्ड
it: flashcard create
ja: 作成したフラッシュカード
ko: 생성한 플래시카드
pt_br: flashcards criados

source: hours of audio content
de: Stunden an Audioinhalten
fr: heures de contenu audio
hi: घंटे की ऑडियो सामग्री
it: ore di contenuto audio
ja: 時間分のオーディオコンテンツ
ko: 시간의 오디오 콘텐츠
pt_br: horas de conteudo de audio

source: Stay Signed In
de: Angemeldet bleiben
fr: Rester Connecté
hi: साइन इन रहें
it: Resta Connesso
ja: サインインを維持
ko: 로그인 유지
pt_br: Continuar Conectado

source: Sign Out Anyway
de: Trotzdem abmelden
fr: Se Déconnecter Quand Même
hi: फिर भी साइन आउट करें
it: Esci Comunque
ja: それでもサインアウト
ko: 그래도 로그아웃
pt_br: Sair Mesmo Assim

source: Delete Account?
de: Konto loeschen?
fr: Supprimer le Compte ?
hi: खाता मिटाएं?
it: Eliminare l'Account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
pt_br: Excluir Conta?

source: This cannot be undone. You'll permanently lose:
de: Dies kann nicht rueckgaengig gemacht werden. Du verlierst dauerhaft:
fr: Cette action est irréversible. Vous perdrez définitivement :
hi: यह पूर्ववत नहीं किया जा सकता। आप स्थायी रूप से खो देंगे:
it: Questa azione non puo essere annullata. Perderai permanentemente:
ja: この操作は取り消せません。 以下が永久に失われます：
ko: 이 작업은 되돌릴 수 없습니다. 다음을 영구적으로 잃게 됩니다:
pt_br: Isso nao pode ser desfeito. Voce perdera permanentemente:

source: Keep My Account
de: Mein Konto behalten
fr: Garder Mon Compte
hi: मेरा खाता रखें
it: Mantieni il Mio Account
ja: アカウントを保持
ko: 내 계정 유지
pt_br: Manter Minha Conta

source: Delete Anyway
de: Trotzdem loeschen
fr: Supprimer Quand Même
hi: फिर भी मिटाएं
it: Elimina Comunque
ja: それでも削除
ko: 그래도 삭제
pt_br: Excluir Mesmo Assim

source: Before you go...
de: Bevor du gehst...
fr: Avant de partir...
hi: जाने से पहले...
it: Prima di andare...
ja: その前に...
ko: 가시기 전에...
pt_br: Antes de ir...

source: Help us improve by telling us why you're leaving
de: Hilf uns, uns zu verbessern, indem du uns sagst, warum du gehst
fr: Aidez-nous à nous améliorer en nous disant pourquoi vous partez
hi: हमें बताएं कि आप क्यों जा रहे हैं ताकि हम सुधार कर सकें
it: Aiutaci a migliorare dicendoci perche te ne vai
ja: 退会理由を教えていただけると改善に役立ちます
ko: 떠나시는 이유를 알려주시면 개선에 도움이 됩니다
pt_br: Ajude-nos a melhorar dizendo por que esta saindo

source: Not useful for my needs
de: Nicht nuetzlich fuer meine Beduerfnisse
fr: Pas utile pour mes besoins
hi: मेरी ज़रूरतों के लिए उपयोगी नहीं
it: Non utile per le mie esigenze
ja: 自分のニーズに合わない
ko: 내 필요에 맞지 않음
pt_br: Nao e util para minhas necessidades

source: Too expensive
de: Zu teuer
fr: Trop cher
hi: बहुत महंगा
it: Troppo costoso
ja: 高すぎる
ko: 너무 비쌈
pt_br: Muito caro

source: Found a better alternative
de: Eine bessere Alternative gefunden
fr: J'ai trouvé une meilleure alternative
hi: एक बेहतर विकल्प मिला
it: Ho trovato un'alternativa migliore
ja: より良い代替サービスを見つけた
ko: 더 좋은 대안을 찾음
pt_br: Encontrei uma alternativa melhor

source: Privacy concerns
de: Datenschutzbedenken
fr: Préoccupations de confidentialité
hi: गोपनीयता संबंधी चिंताएं
it: Preoccupazioni sulla privacy
ja: プライバシーへの懸念
ko: 개인정보 우려
pt_br: Preocupacoes com privacidade

source: Technical issues
de: Technische Probleme
fr: Problèmes techniques
hi: तकनीकी समस्याएं
it: Problemi tecnici
ja: 技術的な問題
ko: 기술적 문제
pt_br: Problemas tecnicos

source: AI Chat
de: KI-Chat
fr: Chat IA
hi: AI चैट
it: Chat IA
ja: AIチャット
ko: AI 채팅
pt_br: Chat com IA

source: AI Quizzes
de: KI-Quizze
fr: Quiz IA
hi: AI क्विज़
it: Quiz IA
ja: AIクイズ
ko: AI 퀴즈
pt_br: Quizzes com IA

source: AI Flashcards
de: KI-Karteikarten
fr: Cartes Mémoire IA
hi: AI फ्लैशकार्ड
it: Flashcard IA
ja: AIフラッシュカード
ko: AI 플래시카드
pt_br: Flashcards com IA

source: AI Mind Maps
de: KI-Mindmaps
fr: Cartes Mentales IA
hi: AI माइंड मैप
it: Mappe Mentali IA
ja: AIマインドマップ
ko: AI 마인드맵
pt_br: Mapas Mentais com IA

source: AI Infographics
de: KI-Infografiken
fr: Infographies IA
hi: AI इन्फोग्राफिक
it: Infografiche IA
ja: AIインフォグラフィック
ko: AI 인포그래픽
pt_br: Infograficos com IA
