Repository: tsushanth/ai-notetaker
Catalog: ios/scribeai/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br

source: Just %@/week
de: Nur %@/Woche
fr: Seulement %@/semaine
hi: केवल %@/सप्ताह
it: Solo %@/settimana
ja: わずか%@/週
ko: 주 %@만
pt_br: Apenas %@/semana

source: Save %@%%
de: %@%% sparen
fr: Économisez %@%%
hi: %@%% बचाएं
it: Risparmia %@%%
ja: %@%%お得
ko: %@%% 절약
pt_br: Economize %@%%

source: What describes you best?
de: Was beschreibt dich am besten?
fr: Qu'est-ce qui vous décrit le mieux ?
hi: आपका सबसे अच्छा वर्णन क्या है?
it: Cosa ti descrive meglio?
ja: あなたに最も当てはまるものは？
ko: 어떤 것이 가장 잘 맞으시나요?
pt_br: O que melhor descreve voce?

source: We use this to personalize your experience :)
de: Wir nutzen dies, um dein Erlebnis zu personalisieren :)
fr: Nous utilisons ceci pour personnaliser votre expérience :)
hi: हम इसका उपयोग आपके अनुभव को व्यक्तिगत बनाने के लिए करते हैं :)
it: Lo usiamo per personalizzare la tua esperienza :)
ja: 体験をパーソナライズするために使用します :)
ko: 맞춤형 경험을 제공하기 위해 사용합니다 :)
pt_br: Usamos isso para personalizar sua experiencia :)

source: Undergraduate Student
de: Bachelor-Student
fr: Étudiant de Premier Cycle
hi: स्नातक छात्र
it: Studente Universitario
ja: 大学生
ko: 대학생
pt_br: Estudante de Graduacao

source: High School Student
de: Oberstufenschueler
fr: Lycéen
hi: हाई स्कूल छात्र
it: Studente delle Superiori
ja: 高校生
ko: 고등학생
pt_br: Estudante do Ensino Medio

source: Middle School Student
de: Mittelstufenschueler
fr: Collégien
hi: मिडिल स्कूल छात्र
it: Studente delle Medie
ja: 中学生
ko: 중학생
pt_br: Estudante do Ensino Fundamental

source: Graduate Student
de: Master-/Doktorand
fr: Étudiant Diplômé
hi: स्नातकोत्तर छात्र
it: Studente di Specializzazione
ja: 大学院生
ko: 대학원생
pt_br: Pos-Graduando

source: Professional
de: Berufstaetig
fr: Professionnel
hi: पेशेवर
it: Professionista
ja: 社会人
ko: 직장인
pt_br: Profissional

source: Educator
de: Lehrkraft
fr: Éducateur
hi: शिक्षक
it: Educatore
ja: 教育者
ko: 교육자
pt_br: Educador

source: Other
de: Sonstiges
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
pt_br: Outro

source: What will you use ScribeAI for?
de: Wofuer wirst du ScribeAI nutzen?
fr: Pour quoi utiliserez-vous ScribeAI ?
hi: आप ScribeAI का उपयोग किसके लिए करेंगे?
it: Per cosa userai ScribeAI?
ja: ScribeAIを 何に使いますか？
ko: ScribeAI를 어디에 사용하실 건가요?
pt_br: Para que voce usara o ScribeAI?

source: Select all that apply
de: Waehle alle zutreffenden aus
fr: Sélectionnez tout ce qui s'applique
hi: सभी लागू विकल्प चुनें
it: Seleziona tutte le opzioni pertinenti
ja: 該当するものをすべて選択
ko: 해당하는 항목 모두 선택
pt_br: Selecione todos que se aplicam

source: Lecture Notes
de: Vorlesungsnotizen
fr: Notes de Cours
hi: व्याख्यान नोट्स
it: Appunti delle Lezioni
ja: 講義ノート
ko: 강의 노트
pt_br: Notas de Aula

source: Study Materials
de: Lernmaterialien
fr: Supports d'Étude
hi: अध्ययन सामग्री
it: Materiali di Studio
ja: 学習教材
ko: 학습 자료
pt_br: Materiais de Estudo

source: Meeting Notes
de: Meeting-Notizen
fr: Notes de Réunion
hi: मीटिंग नोट्स
it: Note delle Riunioni
ja: 会議メモ
ko: 회의록
pt_br: Notas de Reuniao

source: Research
de: Forschung
fr: Recherche
hi: शोध
it: Ricerca
ja: 研究
ko: 연구
pt_br: Pesquisa

source: Personal Learning
de: Persoenliches Lernen
fr: Apprentissage Personnel
hi: व्यक्तिगत सीखना
it: Apprendimento Personale
ja: 自主学習
ko: 자기 학습
pt_br: Aprendizado Pessoal

source: Upload Anything
de: Alles hochladen
fr: Importez N'importe Quoi
hi: कुछ भी अपलोड करें
it: Carica Qualsiasi Cosa
ja: 何でもアップロード
ko: 무엇이든 업로드
pt_br: Envie Qualquer Coisa

source: PDFs • YouTube Videos • Audio
fr: PDFs • Vidéos YouTube • Audio
hi: PDF • YouTube वीडियो • ऑडियो
it: PDF • Video YouTube • Audio
ja: PDF • YouTube動画 • 音声
ko: PDF • YouTube 동영상 • 오디오
pt_br: PDFs • Videos do YouTube • Audio

source: Drop here
de: Hier ablegen
fr: Déposer ici
hi: यहां छोड़ें
it: Trascina qui
ja: ここにドロップ
ko: 여기에 놓기
pt_br: Solte aqui

source: Uploaded!
de: Hochgeladen!
fr: Importé !
hi: अपलोड हो गया!
it: Caricato!
ja: アップロード完了！
ko: 업로드 완료!
pt_br: Enviado!

source: Try it out!
de: Probiere es aus!
fr: Essayez !
hi: इसे आज़माएं!
it: Provalo!
ja: 試してみよう！
ko: 사용해 보세요!
pt_br: Experimente!

source: Drag the file to the drop zone
de: Ziehe die Datei in den Ablagebereich
fr: Glissez le fichier vers la zone de dépôt
hi: फ़ाइल को ड्रॉप ज़ोन में खींचें
it: Trascina il file nella zona di rilascio
ja: ファイルをドロップゾーンにドラッグ
ko: 파일을 드롭존으로 드래그하세요
pt_br: Arraste o arquivo para a zona de soltura

source: We'll create beautiful notes for you.
de: Wir erstellen schoene Notizen fuer dich.
fr: Nous créerons de belles notes pour vous.
hi: हम आपके लिए सुंदर नोट्स बनाएंगे।
it: Creeremo appunti bellissimi per te.
ja: きれいなノートを 作成します。
ko: 멋진 노트를 만들어 드립니다.
pt_br: Criaremos lindas notas para voce.

source: Master your terms.
de: Meistere deine Begriffe.
fr: Maîtrisez vos termes.
hi: अपनी शब्दावली में महारत हासिल करें।
it: Padroneggia i tuoi termini.
ja: 用語をマスター。
ko: 용어를 마스터하세요.
pt_br: Domine seus termos.

source: Memorize key concepts with spaced repetition
de: Lerne Schluesselkonzepte mit verteiltem Wiederholen
fr: Mémorisez les concepts clés avec la répétition espacée
hi: स्पेस्ड रिपीटिशन से मुख्य अवधारणाएं याद करें
it: Memorizza concetti chiave con la ripetizione spaziata
ja: 間隔反復で重要な概念を記憶
ko: 간격 반복으로 핵심 개념 암기
pt_br: Memorize conceitos-chave com repeticao espacada

source: Tap to flip
de: Tippen zum Umdrehen
fr: Appuyez pour retourner
hi: पलटने के लिए टैप करें
it: Tocca per girare
ja: タップして裏返す
ko: 탭하여 뒤집기
pt_br: Toque para virar

source: Test your knowledge.
de: Teste dein Wissen.
fr: Testez vos connaissances.
hi: अपने ज्ञान का परीक्षण करें।
it: Metti alla prova le tue conoscenze.
ja: 知識をテスト。
ko: 지식을 테스트하세요.
pt_br: Teste seus conhecimentos.

source: AI-generated quizzes to reinforce learning
de: KI-generierte Quizze zur Lernverstaerkung
fr: Quiz générés par l'IA pour renforcer l'apprentissage
hi: सीखने को मज़बूत करने के लिए AI-जनित क्विज़
it: Quiz generati dall'IA per rafforzare l'apprendimento
ja: AI生成クイズで学習を強化
ko: 학습을 강화하는 AI 생성 퀴즈
pt_br: Quizzes gerados por IA para reforcar o aprendizado

source: Learn on the go.
de: Lerne unterwegs.
fr: Apprenez en déplacement.
hi: चलते-फिरते सीखें।
it: Impara ovunque.
ja: 移動中に学習。
ko: 이동 중에도 학습.
pt_br: Aprenda em qualquer lugar.

source: Turn your materials into engaging audio summaries
de: Verwandle dein Material in fesselnde Audio-Zusammenfassungen
fr: Transformez vos supports en résumés audio captivants
hi: अपनी सामग्री को आकर्षक ऑडियो सारांश में बदलें
it: Trasforma i tuoi materiali in coinvolgenti riassunti audio
ja: 教材を魅力的なオーディオ要約に変換
ko: 자료를 매력적인 오디오 요약으로 변환
pt_br: Transforme seus materiais em resumos de audio envolventes

source: AI Generated Podcast
de: KI-generierter Podcast
fr: Podcast Généré par l'IA
hi: AI जनित पॉडकास्ट
it: Podcast Generato dall'IA
ja: AI生成ポッドキャスト
ko: AI 생성 팟캐스트
pt_br: Podcast Gerado por IA

source: Tap play to hear a sample
de: Tippe auf Play fuer eine Hoerprobe
fr: Appuyez sur lecture pour écouter un extrait
hi: सैंपल सुनने के लिए प्ले पर टैप करें
it: Tocca play per ascoltare un esempio
ja: 再生をタップしてサンプルを聴く
ko: 재생을 탭하여 샘플 듣기
pt_br: Toque em reproduzir para ouvir uma amostra

source: Skip
de: Ueberspringen
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular

source: Maybe later
de: Vielleicht spaeter
fr: Peut-être plus tard
hi: शायद बाद में
it: Forse dopo
ja: また後で
ko: 나중에
pt_br: Talvez depois

source: 100K+
hi: 1 लाख+
ja: 10万人以上
ko: 10만+
pt_br: 100 mil+

source: Students trust ScribeAI
de: Studenten vertrauen ScribeAI
fr: Étudiants font confiance à ScribeAI
hi: छात्र ScribeAI पर भरोसा करते हैं
it: Studenti si fidano di ScribeAI
ja: の学生がScribeAIを信頼
ko: 명의 학생이 ScribeAI를 신뢰
pt_br: Estudantes confiam no ScribeAI

source: 25K+ App Ratings
de: 25.000+ App-Bewertungen
fr: 25K+ Évaluations
hi: 25 हज़ार+ ऐप रेटिंग
it: 25K+ Valutazioni App
ja: 25,000件以上の評価
ko: 25,000+ 앱 평점
pt_br: 25 mil+ Avaliacoes do App

source: What students are saying
de: Was Studenten sagen
fr: Ce que disent les étudiants
hi: छात्र क्या कह रहे हैं
it: Cosa dicono gli studenti
ja: 学生の声
ko: 학생들의 평가
pt_br: O que os estudantes dizem

source: Join 100K+ Students
de: Schliesse dich 100.000+ Studenten an
fr: Rejoignez plus de 100K Étudiants
hi: 1 लाख+ छात्रों से जुड़ें
it: Unisciti a 100K+ Studenti
ja: 10万人以上の学生に参加
ko: 10만+ 학생과 함께하기
pt_br: Junte-se a 100 mil+ Estudantes

source: ScribeAI Pro users learn up to 6x more efficiently.
de: ScribeAI Pro-Nutzer lernen bis zu 6x effizienter.
fr: Les utilisateurs ScribeAI Pro apprennent jusqu'à 6 fois plus efficacement.
hi: ScribeAI Pro उपयोगकर्ता 6 गुना तक अधिक कुशलता से सीखते हैं।
it: Gli utenti ScribeAI Pro imparano fino a 6 volte piu efficientemente.
ja: ScribeAI Proユーザーは 最大6倍効率的に 学習しています。
ko: ScribeAI Pro 사용자는 최대 6배 더 효율적으로 학습합니다.
pt_br: Usuarios do ScribeAI Pro aprendem ate 6x mais eficientemente.

source: FREE
de: KOSTENLOS
fr: GRATUIT
hi: मुफ़्त
it: GRATIS
ja: 無料
ko: 무료
pt_br: GRATIS

source: Unlimited Notes
de: Unbegrenzte Notizen
fr: Notes Illimitées
hi: असीमित नोट्स
it: Appunti Illimitati
ja: 無制限のノート
ko: 무제한 노트
pt_br: Notas Ilimitadas

source: AI Podcasts
de: KI-Podcasts
fr: Podcasts IA
hi: AI पॉडकास्ट
it: Podcast IA
ja: AIポッドキャスト
ko: AI 팟캐스트
pt_br: Podcasts com IA

source: Priority Support
de: Prioritaetssupport
fr: Support Prioritaire
hi: प्राथमिकता सहायता
it: Supporto Prioritario
ja: 優先サポート
ko: 우선 지원
pt_br: Suporte Prioritario

source: Early Access Features
de: Fruehzeitiger Zugang zu Funktionen
fr: Accès Anticipé aux Fonctionnalités
hi: अर्ली एक्सेस सुविधाएं
it: Accesso Anticipato alle Funzionalita
ja: 先行アクセス機能
ko: 얼리 액세스 기능
pt_br: Acesso Antecipado a Recursos

source: All features currently free during beta!
de: Alle Funktionen derzeit kostenlos in der Beta!
fr: Toutes les fonctionnalités actuellement gratuites pendant la bêta !
hi: बीटा के दौरान सभी सुविधाएं वर्तमान में मुफ़्त!
it: Tutte le funzionalita gratuite durante la beta!
ja: ベータ期間中はすべての機能が無料！
ko: 베타 기간 동안 모든 기능 무료!
pt_br: Todos os recursos atualmente gratis durante o beta!

source: Try ScribeAI Pro
de: ScribeAI Pro ausprobieren
fr: Essayez ScribeAI Pro
hi: ScribeAI Pro आज़माएं
it: Prova ScribeAI Pro
ja: ScribeAI Proを試す
ko: ScribeAI Pro 체험
pt_br: Experimente o ScribeAI Pro

source: Ace your exams with AI
de: Bestehe deine Pruefungen mit KI
fr: Réussissez vos examens avec l'IA
hi: AI के साथ परीक्षाओं में उत्कृष्ट प्रदर्शन करें
it: Supera i tuoi esami con l'IA
ja: AIで試験に合格
ko: AI로 시험에서 좋은 성적을
pt_br: Arrase nas provas com IA

source: Study smarter, not harder
de: Lerne smarter, nicht haerter
fr: Étudiez plus intelligemment
hi: समझदारी से पढ़ें, मेहनत नहीं
it: Studia in modo piu intelligente
ja: もっと賢く学ぼう
ko: 더 똑똑하게 공부하세요
pt_br: Estude de forma mais inteligente

source: Make learning fun with AI
de: Mache Lernen mit KI zum Spass
fr: Rendez l'apprentissage amusant avec l'IA
hi: AI के साथ सीखने को मज़ेदार बनाएं
it: Rendi l'apprendimento divertente con l'IA
ja: AIで楽しく学ぼう
ko: AI로 즐거운 학습을
pt_br: Torne o aprendizado divertido com IA

source: Never miss an action item
de: Verpasse nie einen Aufgabenpunkt
fr: Ne manquez jamais un point d'action
hi: कोई भी कार्य बिंदु न चूकें
it: Non perdere mai un'attivita
ja: アクション項目を見逃さない
ko: 실행 항목을 놓치지 마세요
pt_br: Nunca perca um item de acao

source: Save hours on lesson prep
de: Spare Stunden bei der Unterrichtsvorbereitung
fr: Gagnez des heures de préparation de cours
hi: पाठ की तैयारी में घंटे बचाएं
it: Risparmia ore nella preparazione delle lezioni
ja: 授業準備の時間を節約
ko: 수업 준비 시간 절약
pt_br: Economize horas na preparacao de aulas

source: Transform how you learn
de: Veraendere, wie du lernst
fr: Transformez votre façon d'apprendre
hi: अपने सीखने के तरीके को बदलें
it: Trasforma il modo in cui impari
ja: 学び方を変えよう
ko: 학습 방식을 바꾸세요
pt_br: Transforme como voce aprende

source: free for 7 days.
de: 7 Tage kostenlos.
fr: gratuit pendant 7 jours.
hi: 7 दिन मुफ़्त।
it: gratis per 7 giorni.
ja: 7日間無料。
ko: 7일간 무료.
pt_br: gratis por 7 dias.

source: No charge today
de: Heute keine Kosten
fr: Aucun frais aujourd'hui
hi: आज कोई शुल्क नहीं
it: Nessun addebito oggi
ja: 今日は課金されません
ko: 오늘은 무료
pt_br: Sem cobranca hoje

source: How your free trial works:
de: So funktioniert deine kostenlose Testphase:
fr: Comment fonctionne votre essai gratuit :
hi: आपका मुफ़्त ट्रायल कैसे काम करता है:
it: Come funziona la tua prova gratuita:
ja: 無料トライアルの仕組み：
ko: 무료 체험 진행 방식:
pt_br: Como funciona seu teste gratuito:

source: Today - Free trial starts
de: Heute - Kostenlose Testphase beginnt
fr: Aujourd'hui - L'essai gratuit commence
hi: आज - मुफ़्त ट्रायल शुरू
it: Oggi - Inizia la prova gratuita
ja: 今日 - 無料トライアル開始
ko: 오늘 - 무료 체험 시작
pt_br: Hoje - Teste gratuito comeca

source: Enjoy full access free for 7 days
de: Geniesse 7 Tage lang vollen Zugang kostenlos
fr: Profitez d'un accès complet gratuit pendant 7 jours
hi: 7 दिनों के लिए मुफ़्त पूर्ण पहुंच का आनंद लें
it: Goditi l'accesso completo gratis per 7 giorni
ja: 7日間すべての機能を無料で利用
ko: 7일간 모든 기능 무료 이용
pt_br: Aproveite acesso completo gratis por 7 dias

source: We'll send a reminder - cancel before this if you don't want to continue
de: Wir senden eine Erinnerung - kuendige vorher, wenn du nicht weitermachen moechtest
fr: Nous vous enverrons un rappel - annulez avant si vous ne souhaitez pas continuer
hi: हम एक रिमाइंडर भेजेंगे - अगर जारी नहीं रखना चाहते तो इससे पहले रद्द करें
it: Ti invieremo un promemoria - annulla prima se non vuoi continuare
ja: リマインダーをお送りします - 継続しない場合はその前にキャンセル
ko: 리마인더를 보내드립니다 - 계속하지 않으려면 그 전에 취소하세요
pt_br: Enviaremos um lembrete - cancele antes disso se nao quiser continuar

source: First charge only if you haven't canceled
de: Erste Belastung nur, wenn du nicht gekuendigt hast
fr: Premier prélèvement uniquement si vous n'avez pas annulé
hi: पहला शुल्क केवल तभी जब आपने रद्द नहीं किया है
it: Primo addebito solo se non hai annullato
ja: キャンセルしなかった場合のみ初回課金
ko: 취소하지 않은 경우에만 첫 결제
pt_br: Primeira cobranca apenas se voce nao cancelar

source: What you get:
de: Was du bekommst:
fr: Ce que vous obtenez :
hi: आपको क्या मिलता है:
it: Cosa ottieni:
ja: 特典：
ko: 제공 혜택:
pt_br: O que voce recebe:

source: Unlimited access forever
de: Unbegrenzter Zugang fuer immer
fr: Accès illimité pour toujours
hi: हमेशा के लिए असीमित पहुंच
it: Accesso illimitato per sempre
ja: 永久に無制限アクセス
ko: 영구 무제한 접근
pt_br: Acesso ilimitado para sempre

source: No recurring charges
de: Keine wiederkehrenden Kosten
fr: Aucun frais récurrent
hi: कोई आवर्ती शुल्क नहीं
it: Nessun addebito ricorrente
ja: 繰り返しの課金なし
ko: 반복 결제 없음
pt_br: Sem cobranças recorrentes

source: All future updates included
de: Alle zukuenftigen Updates inklusive
fr: Toutes les mises à jour futures incluses
hi: सभी भविष्य के अपडेट शामिल
it: Tutti gli aggiornamenti futuri inclusi
ja: 将来のアップデートをすべて含む
ko: 향후 모든 업데이트 포함
pt_br: Todas as atualizacoes futuras incluidas

source: Premium features unlocked
de: Premium-Funktionen freigeschaltet
fr: Fonctionnalités premium débloquées
hi: प्रीमियम सुविधाएं अनलॉक
it: Funzionalita premium sbloccate
ja: プレミアム機能がアンロック
ko: 프리미엄 기능 잠금 해제
pt_br: Recursos premium desbloqueados

source: One-time payment
de: Einmalzahlung
fr: Paiement unique
hi: एक बार का भुगतान
it: Pagamento unico
ja: 一回払い
ko: 일회성 결제
pt_br: Pagamento unico

source: Pay once, use forever
de: Einmal zahlen, fuer immer nutzen
fr: Payez une fois, utilisez pour toujours
hi: एक बार भुगतान करें, हमेशा उपयोग करें
it: Paga una volta, usa per sempre
ja: 一度払えばずっと使える
ko: 한 번 결제, 영구 사용
pt_br: Pague uma vez, use para sempre

source: Start your free 7-day trial
de: Starte deine kostenlose 7-Tage-Testphase
fr: Commencez votre essai gratuit de 7 jours
hi: अपना 7 दिन का मुफ़्त ट्रायल शुरू करें
it: Inizia la tua prova gratuita di 7 giorni
ja: 7日間の無料トライアルを開始
ko: 7일 무료 체험 시작
pt_br: Inicie seu teste gratuito de 7 dias

source: Get Lifetime Access
de: Lebenslangen Zugang erhalten
fr: Obtenir l'Accès à Vie
hi: आजीवन एक्सेस प्राप्त करें
it: Ottieni Accesso a Vita
ja: 永久アクセスを取得
ko: 평생 접근권 획득
pt_br: Obter Acesso Vitalicio

source: Yearly
de: Jaehrlich
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年額
ko: 연간
pt_br: Anual

source: Monthly
de: Monatlich
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月額
ko: 월간
pt_br: Mensal

source: Lifetime
de: Lebenslang
fr: À Vie
hi: आजीवन
it: A Vita
ja: 永久
ko: 평생
pt_br: Vitalicio

source: One-time purchase - no subscription
de: Einmalkauf - kein Abo
fr: Achat unique - sans abonnement
hi: एक बार की खरीदारी - कोई सदस्यता नहीं
it: Acquisto unico - nessun abbonamento
ja: 一回購入 - サブスクリプションなし
ko: 일회성 구매 - 구독 없음
pt_br: Compra unica - sem assinatura

source: We'll remind you 2 days before your trial ends
de: Wir erinnern dich 2 Tage vor Ende deiner Testphase
fr: Nous vous rappellerons 2 jours avant la fin de votre essai
hi: हम आपको ट्रायल समाप्त होने से 2 दिन पहले याद दिलाएंगे
it: Ti ricorderemo 2 giorni prima della fine della prova
ja: トライアル終了の2日前にお知らせします
ko: 체험 종료 2일 전에 알려드립니다
pt_br: Lembraremos voce 2 dias antes do fim do teste

source: Cancel anytime in App Store settings - no charge
de: Jederzeit in den App-Store-Einstellungen kuendigen - kostenlos
fr: Annulez à tout moment dans les réglages App Store - sans frais
hi: App Store सेटिंग्स में कभी भी रद्द करें - कोई शुल्क नहीं
it: Annulla in qualsiasi momento nelle impostazioni App Store - senza costi
ja: App Store設定でいつでもキャンセル可能 - 課金なし
ko: App Store 설정에서 언제든 취소 가능 - 무료
pt_br: Cancele a qualquer momento nos ajustes da App Store - sem cobranca

source: Secure payment via App Store
de: Sichere Zahlung ueber den App Store
fr: Paiement sécurisé via App Store
hi: App Store के माध्यम से सुरक्षित भुगतान
it: Pagamento sicuro tramite App Store
ja: App Store経由の安全な決済
ko: App Store를 통한 안전한 결제
pt_br: Pagamento seguro via App Store

source: Never miss what matters
de: Verpasse nie, was wichtig ist
fr: Ne manquez jamais ce qui compte
hi: जो महत्वपूर्ण है उसे कभी न चूकें
it: Non perdere cio che conta
ja: 大切なことを見逃さない
ko: 중요한 것을 놓치지 마세요
pt_br: Nunca perca o que importa

source: Get notified about things like...
de: Lass dich benachrichtigen ueber...
fr: Soyez notifié pour des choses comme...
hi: इस तरह की चीज़ों के बारे में सूचना प्राप्त करें...
it: Ricevi notifiche su cose come...
ja: 以下のような通知を受け取れます...
ko: 다음과 같은 알림을 받으세요...
pt_br: Receba notificacoes sobre coisas como...

source: Notes Ready
de: Notizen fertig
fr: Notes Prêtes
hi: नोट्स तैयार
it: Appunti Pronti
ja: ノート完成
ko: 노트 준비 완료
pt_br: Notas Prontas

source: Your Biology lecture notes are ready to review!
de: Deine Biologie-Vorlesungsnotizen sind bereit zum Wiederholen!
fr: Vos notes de cours de Biologie sont prêtes à être révisées !
hi: आपके जीव विज्ञान के व्याख्यान नोट्स समीक्षा के लिए तैयार हैं!
it: I tuoi appunti di Biologia sono pronti per il ripasso!
ja: 生物学の講義ノートの復習準備ができました！
ko: 생물학 강의 노트가 복습 준비되었습니다!
pt_br: Suas notas de Biologia estao prontas para revisao!

source: Exam Prep
de: Pruefungsvorbereitung
fr: Préparation d'Examen
hi: परीक्षा की तैयारी
it: Preparazione Esame
ja: 試験対策
ko: 시험 준비
pt_br: Preparacao para Prova

source: Chemistry exam in 3h - You know 85% of the content. Study the rest?
de: Chemie-Pruefung in 3h - Du kennst 85% des Stoffs. Den Rest lernen?
fr: Examen de Chimie dans 3h - Vous connaissez 85% du contenu. Révisez le reste ?
hi: रसायन विज्ञान की परीक्षा 3 घंटे में - आप 85% सामग्री जानते हैं। बाकी पढ़ें?
it: Esame di Chimica tra 3h - Conosci l'85% del contenuto. Studiare il resto?
ja: 化学の試験まで3時間 - 85%は習得済み。残りを勉強しますか？
ko: 화학 시험 3시간 전 - 85% 숙지 완료. 나머지를 공부하시겠습니까?
pt_br: Prova de Quimica em 3h - Voce sabe 85% do conteudo. Estudar o resto?

source: Quiz Generated
de: Quiz erstellt
fr: Quiz Généré
hi: क्विज़ तैयार
it: Quiz Generato
ja: クイズ生成完了
ko: 퀴즈 생성됨
pt_br: Quiz Gerado

source: New quiz ready for AP Biology Chapter 3
de: Neues Quiz fuer AP Biologie Kapitel 3 bereit
fr: Nouveau quiz prêt pour Biologie AP Chapitre 3
hi: AP जीव विज्ञान अध्याय 3 के लिए नया क्विज़ तैयार
it: Nuovo quiz pronto per Biologia AP Capitolo 3
ja: AP生物学第3章の新しいクイズが準備できました
ko: AP 생물학 3장 새 퀴즈가 준비되었습니다
pt_br: Novo quiz pronto para Biologia AP Capitulo 3

source: Skip for now
de: Vorerst ueberspringen
fr: Passer pour l'instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pt_br: Pular por enquanto

source: Enable Notifications
de: Benachrichtigungen aktivieren
fr: Activer les Notifications
hi: सूचनाएं सक्षम करें
it: Abilita Notifiche
ja: 通知を有効にする
ko: 알림 활성화
pt_br: Ativar Notificacoes

source: Enjoying Scribe AI?
de: Gefaellt dir Scribe AI?
fr: Vous aimez Scribe AI ?
hi: Scribe AI पसंद आ रहा है?
it: Ti piace Scribe AI?
ja: Scribe AIを楽しんでいますか？
ko: Scribe AI가 마음에 드시나요?
pt_br: Gostando do Scribe AI?

source: Is Scribe AI helping you study faster and learn better?
de: Hilft dir Scribe AI, schneller zu lernen und besser zu verstehen?
fr: Scribe AI vous aide-t-il à étudier plus vite et mieux apprendre ?
hi: क्या Scribe AI आपको तेज़ी से पढ़ने और बेहतर सीखने में मदद कर रहा है?
it: Scribe AI ti sta aiutando a studiare piu velocemente e imparare meglio?
ja: Scribe AIは学習の効率化に役立っていますか？
ko: Scribe AI가 더 빠르고 효과적인 학습에 도움이 되고 있나요?
pt_br: O Scribe AI esta ajudando voce a estudar mais rapido e aprender melhor?

source: Yes, I love it!
de: Ja, ich liebe es!
fr: Oui, j'adore !
hi: हां, मुझे बहुत पसंद है!
it: Si, lo adoro!
ja: はい、気に入っています！
ko: 네, 정말 좋아요!
pt_br: Sim, eu adoro!

source: Not yet
de: Noch nicht
fr: Pas encore
hi: अभी नहीं
it: Non ancora
ja: まだです
ko: 아직요
pt_br: Ainda nao

source: Trial Ended
de: Testphase beendet
fr: Essai Terminé
hi: ट्रायल समाप्त
it: Prova Terminata
ja: トライアル終了
ko: 체험 종료
pt_br: Teste Encerrado

source: Your 7-day free trial has ended. Subscribe to unlock %@ and all other features.
de: Deine 7-taegige kostenlose Testphase ist beendet. Abonniere, um %@ und alle anderen Funktionen freizuschalten.
fr: Votre essai gratuit de 7 jours est terminé. Abonnez-vous pour débloquer %@ et toutes les autres fonctionnalités.
hi: आपका 7 दिन का मुफ़्त ट्रायल समाप्त हो गया है। %@ और अन्य सभी सुविधाएं अनलॉक करने के लिए सदस्यता लें।
it: La tua prova gratuita di 7 giorni e terminata. Abbonati per sbloccare %@ e tutte le altre funzionalita.
ja: 7日間の無料トライアルが終了しました。 %@やその他すべての機能をアンロックするにはサブスクライブしてください。
ko: 7일 무료 체험이 종료되었습니다. %@ 및 모든 기능을 잠금 해제하려면 구독하세요.
pt_br: Seu teste gratuito de 7 dias terminou. Assine para desbloquear %@ e todos os outros recursos.

source: Subscribe Now
de: Jetzt abonnieren
fr: S'abonner Maintenant
hi: अभी सदस्यता लें
it: Abbonati Ora
ja: 今すぐサブスクライブ
ko: 지금 구독
pt_br: Assinar Agora

source: %@ day%@ left in trial
de: Noch %@ Tag%@ in der Testphase
fr: %@ jour%@ restant(s) d'essai
hi: ट्रायल में %@ दिन%@ बाकी
it: %@ giorn%@ rimanent%@ nella prova
ja: トライアル残り%@日%@
ko: 체험 %@일%@ 남음
pt_br: %@ dia%@ restante(s) no teste

source: Upgrade
fr: Mettre à Niveau
hi: अपग्रेड
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt_br: Atualizar

source: Your 7-day free trial has ended. Subscribe to continue using all features.
de: Deine 7-taegige kostenlose Testphase ist beendet. Abonniere, um alle Funktionen weiterhin zu nutzen.
fr: Votre essai gratuit de 7 jours est terminé. Abonnez-vous pour continuer à utiliser toutes les fonctionnalités.
hi: आपका 7 दिन का मुफ़्त ट्रायल समाप्त हो गया है। सभी सुविधाओं का उपयोग जारी रखने के लिए सदस्यता लें।
it: La tua prova gratuita di 7 giorni e terminata. Abbonati per continuare a usare tutte le funzionalita.
ja: 7日間の無料トライアルが終了しました。すべての機能を引き続き利用するにはサブスクライブしてください。
ko: 7일 무료 체험이 종료되었습니다. 모든 기능을 계속 사용하려면 구독하세요.
pt_br: Seu teste gratuito de 7 dias terminou. Assine para continuar usando todos os recursos.
