Repository: tsushanth/ai-notetaker
Catalog: ios/scribeai/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br

source: This is your last chance. Once deleted, your account and all data cannot be recovered. Are you absolutely sure?
de: Dies ist deine letzte Chance. Nach der Loeschung koennen dein Konto und alle Daten nicht wiederhergestellt werden. Bist du dir absolut sicher?
fr: C'est votre dernière chance. Une fois supprimé, votre compte et toutes vos données ne pourront pas être récupérés. Êtes-vous absolument sûr ?
hi: यह आपका आखिरी मौका है। एक बार मिटाने के बाद, आपका खाता और सभी डेटा पुनर्प्राप्त नहीं किया जा सकता। क्या आप बिल्कुल निश्चित हैं?
it: Questa e la tua ultima possibilita. Una volta eliminato, il tuo account e tutti i dati non potranno essere recuperati. Sei assolutamente sicuro?
ja: これが最後のチャンスです。削除すると、アカウントとすべてのデータは復元できません。 本当によろしいですか？
ko: 마지막 기회입니다. 삭제하면 계정과 모든 데이터를 복구할 수 없습니다. 정말 확실합니까?
pt_br: Esta e sua ultima chance. Depois de excluida, sua conta e todos os dados nao poderao ser recuperados. Voce tem certeza absoluta?

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt_br: Erro

source: An error occurred while deleting your account. Please try again or contact support.
de: Beim Loeschen deines Kontos ist ein Fehler aufgetreten. Bitte versuche es erneut oder kontaktiere den Support.
fr: Une erreur s'est produite lors de la suppression de votre compte. Veuillez réessayer ou contacter le support.
hi: आपका खाता मिटाते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें या सहायता से संपर्क करें।
it: Si e verificato un errore durante l'eliminazione del tuo account. Riprova o contatta il supporto.
ja: アカウントの削除中にエラーが発生しました。もう一度お試しいただくか、サポートにお問い合わせください。
ko: 계정 삭제 중 오류가 발생했습니다. 다시 시도하거나 고객지원에 문의해 주세요.
pt_br: Ocorreu um erro ao excluir sua conta. Tente novamente ou entre em contato com o suporte.

source: How would you like to get help?
de: Wie moechtest du Hilfe erhalten?
fr: Comment souhaitez-vous obtenir de l'aide ?
hi: आप कैसे सहायता प्राप्त करना चाहेंगे?
it: Come vorresti ricevere aiuto?
ja: どのようにサポートを受けたいですか？
ko: 어떤 방법으로 도움을 받으시겠습니까?
pt_br: Como voce gostaria de obter ajuda?

source: Email Support
fr: Support par E-mail
hi: ईमेल सहायता
it: Supporto Email
ja: メールサポート
ko: 이메일 지원
pt_br: Suporte por E-mail

source: Rate App
de: App bewerten
fr: Évaluer l'App
hi: ऐप को रेट करें
it: Valuta l'App
ja: アプリを評価
ko: 앱 평가
pt_br: Avaliar App

source: Email Copied
de: E-Mail kopiert
fr: E-mail Copié
hi: ईमेल कॉपी किया गया
it: Email Copiata
ja: メールアドレスをコピーしました
ko: 이메일 복사됨
pt_br: E-mail Copiado

source: Our support email (support@scribeai.online) has been copied to your clipboard. Please paste it into your email app.
de: Unsere Support-E-Mail (support@scribeai.online) wurde in die Zwischenablage kopiert. Bitte fuege sie in deine E-Mail-App ein.
fr: Notre e-mail de support (support@scribeai.online) a été copié dans votre presse-papiers. Veuillez le coller dans votre application de messagerie.
hi: हमारा सहायता ईमेल (support@scribeai.online) आपके क्लिपबोर्ड पर कॉपी किया गया है। कृपया इसे अपने ईमेल ऐप में पेस्ट करें।
it: La nostra email di supporto (support@scribeai.online) e stata copiata negli appunti. Incollala nella tua app email.
ja: サポートメール（support@scribeai.online）がクリップボードにコピーされました。メールアプリに貼り付けてください。
ko: 지원 이메일(support@scribeai.online)이 클립보드에 복사되었습니다. 이메일 앱에 붙여넣기 해주세요.
pt_br: Nosso e-mail de suporte (support@scribeai.online) foi copiado para sua area de transferencia. Cole-o no seu app de e-mail.

source: Select Language
de: Sprache auswaehlen
fr: Sélectionner la Langue
hi: भाषा चुनें
it: Seleziona Lingua
ja: 言語を選択
ko: 언어 선택
pt_br: Selecionar Idioma

source: AI-generated content will be in this language
de: KI-generierte Inhalte werden in dieser Sprache erstellt
fr: Le contenu généré par l'IA sera dans cette langue
hi: AI-जनित सामग्री इस भाषा में होगी
it: I contenuti generati dall'IA saranno in questa lingua
ja: AI生成コンテンツはこの言語で作成されます
ko: AI 생성 콘텐츠가 이 언어로 작성됩니다
pt_br: O conteudo gerado por IA sera neste idioma

source: Choose how the app looks
de: Waehle das Erscheinungsbild der App
fr: Choisissez l'apparence de l'application
hi: ऐप की दिखावट चुनें
it: Scegli l'aspetto dell'app
ja: アプリの外観を選択
ko: 앱 외관 선택
pt_br: Escolha a aparencia do app

source: Done
de: Fertig
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluido

source: System
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema

source: Light
de: Hell
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro

source: Dark
de: Dunkel
fr: Sombre
hi: डार्क
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro

source: Choose what you'd like to upload
de: Waehle, was du hochladen moechtest
fr: Choisissez ce que vous souhaitez importer
hi: चुनें कि आप क्या अपलोड करना चाहते हैं
it: Scegli cosa vuoi caricare
ja: アップロードしたいものを選択
ko: 업로드할 항목을 선택하세요
pt_br: Escolha o que deseja enviar

source: Upload PDF
de: PDF hochladen
fr: Importer un PDF
hi: PDF अपलोड करें
it: Carica PDF
ja: PDFをアップロード
ko: PDF 업로드
pt_br: Enviar PDF

source: Extract text from PDF documents
de: Text aus PDF-Dokumenten extrahieren
fr: Extraire le texte des documents PDF
hi: PDF दस्तावेज़ों से टेक्स्ट निकालें
it: Estrai testo da documenti PDF
ja: PDF文書からテキストを抽出
ko: PDF 문서에서 텍스트 추출
pt_br: Extrair texto de documentos PDF

source: Upload Audio
de: Audio hochladen
fr: Importer un Audio
hi: ऑडियो अपलोड करें
it: Carica Audio
ja: 音声をアップロード
ko: 오디오 업로드
pt_br: Enviar Audio

source: Transcribe audio files
de: Audiodateien transkribieren
fr: Transcrire des fichiers audio
hi: ऑडियो फ़ाइलों को ट्रांसक्राइब करें
it: Trascrivi file audio
ja: 音声ファイルを文字起こし
ko: 오디오 파일 텍스트 변환
pt_br: Transcrever arquivos de audio

source: Take photos and extract text
de: Fotos aufnehmen und Text extrahieren
fr: Prendre des photos et extraire le texte
hi: फ़ोटो लें और टेक्स्ट निकालें
it: Scatta foto ed estrai testo
ja: 写真を撮ってテキストを抽出
ko: 사진을 찍고 텍스트 추출
pt_br: Tirar fotos e extrair texto

source: Upload from Camera Roll
de: Aus der Fotobibliothek hochladen
fr: Importer depuis la Pellicule
hi: कैमरा रोल से अपलोड करें
it: Carica dal Rullino Foto
ja: カメラロールからアップロード
ko: 카메라 롤에서 업로드
pt_br: Enviar do Rolo da Camera

source: Select photos with text to extract
de: Fotos mit Text zum Extrahieren auswaehlen
fr: Sélectionnez des photos avec du texte à extraire
hi: टेक्स्ट निकालने के लिए फ़ोटो चुनें
it: Seleziona foto con testo da estrarre
ja: テキストを抽出する写真を選択
ko: 텍스트를 추출할 사진 선택
pt_br: Selecione fotos com texto para extrair

source: Analyzing document...
de: Dokument wird analysiert...
fr: Analyse du document...
hi: दस्तावेज़ का विश्लेषण हो रहा है...
it: Analisi del documento...
ja: 書類を分析中...
ko: 문서 분석 중...
pt_br: Analisando documento...

source: No Text Found
de: Kein Text gefunden
fr: Aucun Texte Trouvé
hi: कोई टेक्स्ट नहीं मिला
it: Nessun Testo Trovato
ja: テキストが見つかりません
ko: 텍스트를 찾을 수 없음
pt_br: Nenhum Texto Encontrado

source: The selected photos don't appear to contain any readable text. Please select photos that contain documents, notes, or other text content.
de: Die ausgewaehlten Fotos scheinen keinen lesbaren Text zu enthalten. Bitte waehle Fotos mit Dokumenten, Notizen oder anderem Textinhalt.
fr: Les photos sélectionnées ne semblent pas contenir de texte lisible. Veuillez sélectionner des photos contenant des documents, des notes ou d'autre contenu textuel.
hi: चयनित फ़ोटो में कोई पठनीय टेक्स्ट नहीं दिख रहा। कृपया ऐसी फ़ोटो चुनें जिनमें दस्तावेज़, नोट्स या अन्य टेक्स्ट सामग्री हो।
it: Le foto selezionate non sembrano contenere testo leggibile. Seleziona foto che contengano documenti, appunti o altri contenuti testuali.
ja: 選択した写真には読み取り可能なテキストが含まれていないようです。書類、ノート、またはその他のテキストコンテンツを含む写真を選択してください。
ko: 선택한 사진에 읽을 수 있는 텍스트가 없는 것 같습니다. 문서, 노트 또는 기타 텍스트 콘텐츠가 포함된 사진을 선택해 주세요.
pt_br: As fotos selecionadas nao parecem conter texto legivel. Selecione fotos que contenham documentos, notas ou outro conteudo de texto.

source: YouTube Transcript
de: YouTube-Transkript
fr: Transcription YouTube
hi: YouTube ट्रांसक्रिप्ट
it: Trascrizione YouTube
ja: YouTubeトランスクリプト
ko: YouTube 자막 추출
pt_br: Transcricao do YouTube

source: Only videos with captions/subtitles are supported
de: Nur Videos mit Untertiteln werden unterstuetzt
fr: Seules les vidéos avec sous-titres sont prises en charge
hi: केवल कैप्शन/सबटाइटल वाले वीडियो समर्थित हैं
it: Sono supportati solo video con sottotitoli
ja: 字幕付きの動画のみ対応しています
ko: 자막이 있는 동영상만 지원됩니다
pt_br: Apenas videos com legendas sao suportados

source: Open YouTube
de: YouTube oeffnen
fr: Ouvrir YouTube
hi: YouTube खोलें
it: Apri YouTube
ja: YouTubeを開く
ko: YouTube 열기
pt_br: Abrir YouTube

source: Paste From Clipboard
de: Aus Zwischenablage einfuegen
fr: Coller depuis le Presse-papiers
hi: क्लिपबोर्ड से पेस्ट करें
it: Incolla dagli Appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt_br: Colar da Area de Transferencia

source: Generate Notes
de: Notizen erstellen
fr: Générer des Notes
hi: नोट्स जनरेट करें
it: Genera Appunti
ja: ノートを生成
ko: 노트 생성
pt_br: Gerar Notas

source: Please enter a valid YouTube URL
de: Bitte gib eine gueltige YouTube-URL ein
fr: Veuillez entrer une URL YouTube valide
hi: कृपया एक वैध YouTube URL दर्ज करें
it: Inserisci un URL YouTube valido
ja: 有効なYouTube URLを入力してください
ko: 유효한 YouTube URL을 입력해 주세요
pt_br: Insira um URL valido do YouTube

source: Video ID: %@
fr: ID Vidéo : %@
hi: वीडियो ID: %@
it: ID Video: %@
ja: 動画ID: %@
ko: 동영상 ID: %@
pt_br: ID do Video: %@

source: YouTube URL detected
de: YouTube-URL erkannt
fr: URL YouTube détectée
hi: YouTube URL पहचाना गया
it: URL YouTube rilevato
ja: YouTube URLを検出しました
ko: YouTube URL 감지됨
pt_br: URL do YouTube detectado

source: About YouTube Transcripts
de: Ueber YouTube-Transkripte
fr: À Propos des Transcriptions YouTube
hi: YouTube ट्रांसक्रिप्ट के बारे में
it: Informazioni sulle Trascrizioni YouTube
ja: YouTubeトランスクリプトについて
ko: YouTube 자막 추출 정보
pt_br: Sobre Transcricoes do YouTube

source: Got it
de: Verstanden
fr: Compris
hi: समझ गए
it: Capito
ja: 了解
ko: 확인
pt_br: Entendi

source: This feature extracts captions/subtitles from YouTube videos. Requirements: • Video must have captions enabled • Auto-generated or manual subtitles • Works with most public videos
de: Diese Funktion extrahiert Untertitel aus YouTube-Videos. Voraussetzungen: • Video muss Untertitel aktiviert haben • Automatisch generierte oder manuelle Untertitel • Funktioniert mit den meisten oeffentlichen Videos
fr: Cette fonctionnalité extrait les sous-titres des vidéos YouTube. Conditions : • La vidéo doit avoir les sous-titres activés • Sous-titres automatiques ou manuels • Fonctionne avec la plupart des vidéos publiques
hi: यह सुविधा YouTube वीडियो से कैप्शन/सबटाइटल निकालती है। आवश्यकताएं: • वीडियो में कैप्शन सक्षम होने चाहिए • ऑटो-जनरेटेड या मैनुअल सबटाइटल • अधिकांश सार्वजनिक वीडियो के साथ काम करता है
it: Questa funzione estrae i sottotitoli dai video YouTube. Requisiti: • Il video deve avere i sottotitoli abilitati • Sottotitoli automatici o manuali • Funziona con la maggior parte dei video pubblici
ja: この機能はYouTube動画から字幕を抽出します。 要件： • 動画に字幕が有効であること • 自動生成または手動の字幕 • ほとんどの公開動画で動作します
ko: 이 기능은 YouTube 동영상에서 자막을 추출합니다. 요구사항: • 동영상에 자막이 활성화되어 있어야 합니다 • 자동 생성 또는 수동 자막 • 대부분의 공개 동영상에서 작동합니다
pt_br: Este recurso extrai legendas de videos do YouTube. Requisitos: • O video deve ter legendas ativadas • Legendas automaticas ou manuais • Funciona com a maioria dos videos publicos

source: Sending video URL
de: Video-URL wird gesendet
fr: Envoi de l'URL de la vidéo
hi: वीडियो URL भेजा जा रहा है
it: Invio URL del video
ja: 動画URLを送信中
ko: 동영상 URL 전송 중
pt_br: Enviando URL do video

source: Fetching transcript
de: Transkript wird abgerufen
fr: Récupération de la transcription
hi: ट्रांसक्रिप्ट प्राप्त हो रहा है
it: Recupero trascrizione
ja: トランスクリプトを取得中
ko: 자막 가져오는 중
pt_br: Buscando transcricao

source: Analyzing content
de: Inhalt wird analysiert
fr: Analyse du contenu
hi: सामग्री का विश्लेषण हो रहा है
it: Analisi del contenuto
ja: コンテンツを分析中
ko: 콘텐츠 분석 중
pt_br: Analisando conteudo

source: Summarizing key points
de: Kernpunkte werden zusammengefasst
fr: Résumé des points clés
hi: मुख्य बिंदुओं का सारांश बन रहा है
it: Riepilogo dei punti chiave
ja: 要点をまとめています
ko: 핵심 요점 요약 중
pt_br: Resumindo pontos principais

source: Finalizing your note
de: Deine Notiz wird fertiggestellt
fr: Finalisation de votre note
hi: आपका नोट तैयार हो रहा है
it: Finalizzazione del tuo appunto
ja: ノートを仕上げています
ko: 노트 마무리 중
pt_br: Finalizando sua nota

source: Uploading audio
de: Audio wird hochgeladen
fr: Envoi de l'audio
hi: ऑडियो अपलोड हो रहा है
it: Caricamento audio
ja: 音声をアップロード中
ko: 오디오 업로드 중
pt_br: Enviando audio

source: Transcribing audio
de: Audio wird transkribiert
fr: Transcription de l'audio
hi: ऑडियो ट्रांसक्राइब हो रहा है
it: Trascrizione audio
ja: 音声を文字起こし中
ko: 오디오 텍스트 변환 중
pt_br: Transcrevendo audio

source: Identifying speakers
de: Sprecher werden identifiziert
fr: Identification des intervenants
hi: वक्ताओं की पहचान हो रही है
it: Identificazione parlanti
ja: 話者を識別中
ko: 발화자 식별 중
pt_br: Identificando falantes

source: Uploading document
de: Dokument wird hochgeladen
fr: Envoi du document
hi: दस्तावेज़ अपलोड हो रहा है
it: Caricamento documento
ja: 書類をアップロード中
ko: 문서 업로드 중
pt_br: Enviando documento

source: Extracting text
de: Text wird extrahiert
fr: Extraction du texte
hi: टेक्स्ट निकाला जा रहा है
it: Estrazione testo
ja: テキストを抽出中
ko: 텍스트 추출 중
pt_br: Extraindo texto

source: Uploading scanned images
de: Gescannte Bilder werden hochgeladen
fr: Envoi des images scannées
hi: स्कैन की गई छवियां अपलोड हो रही हैं
it: Caricamento immagini scansionate
ja: スキャン画像をアップロード中
ko: 스캔 이미지 업로드 중
pt_br: Enviando imagens digitalizadas

source: Extracting text (OCR)
de: Text wird extrahiert (OCR)
fr: Extraction du texte (OCR)
hi: टेक्स्ट निकाला जा रहा है (OCR)
it: Estrazione testo (OCR)
ja: テキストを抽出中（OCR）
ko: 텍스트 추출 중 (OCR)
pt_br: Extraindo texto (OCR)

source: Upload is complete. It's safe to leave now.
de: Upload abgeschlossen. Du kannst die Seite jetzt verlassen.
fr: L'envoi est terminé. Vous pouvez quitter en toute sécurité.
hi: अपलोड पूरा हो गया। अब आप सुरक्षित रूप से जा सकते हैं।
it: Caricamento completato. Puoi uscire in sicurezza.
ja: アップロードが完了しました。安全にページを離れることができます。
ko: 업로드가 완료되었습니다. 이제 안전하게 나갈 수 있습니다.
pt_br: O envio foi concluido. Voce pode sair com seguranca.

source: Your note is ready!
de: Deine Notiz ist fertig!
fr: Votre note est prête !
hi: आपका नोट तैयार है!
it: Il tuo appunto e pronto!
ja: ノートが完成しました！
ko: 노트가 준비되었습니다!
pt_br: Sua nota esta pronta!

source: We've processed your content and created study materials.
de: Wir haben deinen Inhalt verarbeitet und Lernmaterialien erstellt.
fr: Nous avons traité votre contenu et créé des supports d'étude.
hi: हमने आपकी सामग्री को प्रोसेस किया और अध्ययन सामग्री बनाई।
it: Abbiamo elaborato il tuo contenuto e creato materiali di studio.
ja: コンテンツを処理し、学習教材を作成しました。
ko: 콘텐츠를 처리하고 학습 자료를 만들었습니다.
pt_br: Processamos seu conteudo e criamos materiais de estudo.

source: View Note
de: Notiz anzeigen
fr: Voir la Note
hi: नोट देखें
it: Visualizza Appunto
ja: ノートを見る
ko: 노트 보기
pt_br: Ver Nota

source: Go to Home
de: Zur Startseite
fr: Retour à l'Accueil
hi: होम पर जाएं
it: Vai alla Home
ja: ホームに戻る
ko: 홈으로 이동
pt_br: Ir para Inicio

source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Quelque chose s'est mal passé
hi: कुछ गलत हो गया
it: Qualcosa e andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt_br: Algo deu errado

source: Try Again
de: Erneut versuchen
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar Novamente

source: Go Back
de: Zurueck
fr: Retour
hi: वापस जाएं
it: Torna Indietro
ja: 戻る
ko: 뒤로 가기
pt_br: Voltar

source: Get notified when your notes are ready
de: Lass dich benachrichtigen, wenn deine Notizen fertig sind
fr: Soyez notifié quand vos notes sont prêtes
hi: जब आपके नोट्स तैयार हों तो सूचना प्राप्त करें
it: Ricevi una notifica quando i tuoi appunti sono pronti
ja: ノートが完成したら通知を受け取る
ko: 노트가 준비되면 알림 받기
pt_br: Receba notificacoes quando suas notas estiverem prontas

source: Notes usually take a few minutes to generate. We'll let you know when they're ready.
de: Notizen brauchen normalerweise ein paar Minuten. Wir benachrichtigen dich, wenn sie fertig sind.
fr: Les notes prennent généralement quelques minutes à générer. Nous vous préviendrons quand elles seront prêtes.
hi: नोट्स बनने में आमतौर पर कुछ मिनट लगते हैं। तैयार होने पर हम आपको सूचित करेंगे।
it: Gli appunti di solito richiedono qualche minuto. Ti avviseremo quando saranno pronti.
ja: ノートの生成には通常数分かかります。完成したらお知らせします。
ko: 노트 생성에는 보통 몇 분이 소요됩니다. 준비되면 알려드리겠습니다.
pt_br: As notas geralmente levam alguns minutos para serem geradas. Avisaremos quando estiverem prontas.

source: Notify me
de: Benachrichtige mich
fr: Me notifier
hi: मुझे सूचित करें
it: Avvisami
ja: 通知する
ko: 알림 받기
pt_br: Notificar-me

source: Unlock ScribeAI Premium
de: ScribeAI Premium freischalten
fr: Débloquer ScribeAI Premium
hi: ScribeAI प्रीमियम अनलॉक करें
it: Sblocca ScribeAI Premium
ja: ScribeAI Premiumをアンロック
ko: ScribeAI 프리미엄 잠금 해제
pt_br: Desbloquear ScribeAI Premium

source: Get unlimited access to all AI-powered features
de: Unbegrenzter Zugang zu allen KI-Funktionen
fr: Obtenez un accès illimité à toutes les fonctionnalités IA
hi: सभी AI सुविधाओं तक असीमित पहुंच प्राप्त करें
it: Accesso illimitato a tutte le funzionalita IA
ja: すべてのAI機能に無制限アクセス
ko: 모든 AI 기능에 무제한 접근
pt_br: Acesso ilimitado a todos os recursos de IA

source: Unlimited Notebooks
de: Unbegrenzte Notizbuecher
fr: Carnets Illimités
hi: असीमित नोटबुक
it: Quaderni Illimitati
ja: 無制限のノートブック
ko: 무제한 노트북
pt_br: Cadernos Ilimitados

source: Create as many notes as you need
de: Erstelle so viele Notizen, wie du brauchst
fr: Créez autant de notes que vous le souhaitez
hi: जितने चाहें उतने नोट्स बनाएं
it: Crea tutti gli appunti di cui hai bisogno
ja: 必要なだけノートを作成
ko: 필요한 만큼 노트 작성
pt_br: Crie quantas notas precisar

source: AI Summaries
de: KI-Zusammenfassungen
fr: Résumés IA
hi: AI सारांश
it: Riassunti IA
ja: AI要約
ko: AI 요약
pt_br: Resumos com IA

source: Instant summaries of your content
de: Sofortige Zusammenfassungen deiner Inhalte
fr: Résumés instantanés de votre contenu
hi: आपकी सामग्री का तत्काल सारांश
it: Riassunti istantanei dei tuoi contenuti
ja: コンテンツの即時要約
ko: 콘텐츠 즉시 요약
pt_br: Resumos instantaneos do seu conteudo

source: Audio Podcasts
fr: Podcasts Audio
hi: ऑडियो पॉडकास्ट
it: Podcast Audio
ja: オーディオポッドキャスト
ko: 오디오 팟캐스트
pt_br: Podcasts de Audio

source: Convert notes to podcasts
de: Notizen in Podcasts umwandeln
fr: Convertissez vos notes en podcasts
hi: नोट्स को पॉडकास्ट में बदलें
it: Converti appunti in podcast
ja: ノートをポッドキャストに変換
ko: 노트를 팟캐스트로 변환
pt_br: Converta notas em podcasts

source: Quizzes & Flashcards
de: Quizze & Karteikarten
fr: Quiz et Cartes Mémoire
hi: क्विज़ और फ्लैशकार्ड
it: Quiz e Flashcard
ja: クイズ＆フラッシュカード
ko: 퀴즈 및 플래시카드
pt_br: Quizzes e Flashcards

source: AI-generated study materials
de: KI-generierte Lernmaterialien
fr: Supports d'étude générés par l'IA
hi: AI-जनित अध्ययन सामग्री
it: Materiali di studio generati dall'IA
ja: AI生成の学習教材
ko: AI 생성 학습 자료
pt_br: Materiais de estudo gerados por IA

source: AI Chat Assistant
de: KI-Chat-Assistent
fr: Assistant Chat IA
hi: AI चैट सहायक
it: Assistente Chat IA
ja: AIチャットアシスタント
ko: AI 채팅 도우미
pt_br: Assistente de Chat com IA

source: Ask questions about your notes
de: Stelle Fragen zu deinen Notizen
fr: Posez des questions sur vos notes
hi: अपने नोट्स के बारे में सवाल पूछें
it: Fai domande sui tuoi appunti
ja: ノートについて質問
ko: 노트에 대해 질문하기
pt_br: Faca perguntas sobre suas notas

source: Cloud Sync
de: Cloud-Synchronisierung
fr: Synchronisation Cloud
hi: क्लाउड सिंक
it: Sincronizzazione Cloud
ja: クラウド同期
ko: 클라우드 동기화
pt_br: Sincronizacao na Nuvem

source: Access from all your devices
de: Zugriff von allen deinen Geraeten
fr: Accédez depuis tous vos appareils
hi: अपने सभी उपकरणों से एक्सेस करें
it: Accedi da tutti i tuoi dispositivi
ja: すべてのデバイスからアクセス
ko: 모든 기기에서 접근
pt_br: Acesse de todos os seus dispositivos

source: BEST VALUE
de: BESTER WERT
fr: MEILLEURE OFFRE
hi: सर्वोत्तम मूल्य
it: MIGLIOR VALORE
ja: お得
ko: 최고의 가치
pt_br: MELHOR VALOR

source: FOREVER
de: FUER IMMER
fr: POUR TOUJOURS
hi: हमेशा के लिए
it: PER SEMPRE
ja: 永久
ko: 영구
pt_br: PARA SEMPRE

source: one-time
de: einmalig
fr: paiement unique
hi: एक बार
it: una tantum
ja: 一回払い
ko: 일회성
pt_br: unica vez

source: One-time
de: Einmalig
fr: Paiement Unique
hi: एक बार
it: Una tantum
ja: 一回払い
ko: 일회성
pt_br: Unica vez

source: Select a Plan
de: Abo auswaehlen
fr: Sélectionner un Forfait
hi: योजना चुनें
it: Seleziona un Piano
ja: プランを選択
ko: 요금제 선택
pt_br: Selecionar um Plano

source: Subscribe for %@/%@
de: Abonnieren fuer %@/%@
fr: S'abonner pour %@/%@
hi: %@/%@ में सदस्यता लें
it: Abbonati per %@/%@
ja: %@/%@でサブスクライブ
ko: %@/%@에 구독
pt_br: Assinar por %@/%@

source: Restore Purchases
de: Kaeufe wiederherstellen
fr: Restaurer les Achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina Acquisti
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar Compras

source: Subscriptions automatically renew unless cancelled at least 24 hours before the end of the current period. You can manage and cancel your subscriptions in your App Store account settings.
de: Abonnements verlaengern sich automatisch, wenn sie nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums gekuendigt werden. Du kannst deine Abonnements in den App-Store-Kontoeinstellungen verwalten und kuendigen.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer et annuler vos abonnements dans les réglages de votre compte App Store.
hi: सदस्यता स्वचालित रूप से नवीनीकृत होती है जब तक कि वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न की जाए। आप अपनी सदस्यता App Store खाता सेटिंग्स में प्रबंधित और रद्द कर सकते हैं।
it: Gli abbonamenti si rinnovano automaticamente se non vengono annullati almeno 24 ore prima della fine del periodo corrente. Puoi gestire e annullare i tuoi abbonamenti nelle impostazioni dell'account App Store.
ja: サブスクリプションは、現在の期間終了の少なくとも24時間前にキャンセルしない限り自動的に更新されます。App Storeのアカウント設定でサブスクリプションを管理・キャンセルできます。
ko: 구독은 현재 기간 종료 최소 24시간 전에 취소하지 않으면 자동으로 갱신됩니다. App Store 계정 설정에서 구독을 관리하고 취소할 수 있습니다.
pt_br: As assinaturas sao renovadas automaticamente, a menos que sejam canceladas pelo menos 24 horas antes do final do periodo atual. Voce pode gerenciar e cancelar suas assinaturas nas configuracoes da sua conta na App Store.

source: Processing...
de: Verarbeitung...
fr: Traitement...
hi: प्रोसेसिंग...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
pt_br: Processando...

source: Have a promo code?
de: Hast du einen Promo-Code?
fr: Vous avez un code promo ?
hi: प्रोमो कोड है?
it: Hai un codice promozionale?
ja: プロモコードをお持ちですか？
ko: 프로모 코드가 있으신가요?
pt_br: Tem um codigo promocional?

source: Enter promo code
de: Promo-Code eingeben
fr: Entrez le code promo
hi: प्रोमो कोड दर्ज करें
it: Inserisci codice promozionale
ja: プロモコードを入力
ko: 프로모 코드 입력
pt_br: Digite o codigo promocional

source: Apply
de: Anwenden
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar

source: Code applied!
de: Code angewendet!
fr: Code appliqué !
hi: कोड लागू हो गया!
it: Codice applicato!
ja: コードが適用されました！
ko: 코드가 적용되었습니다!
pt_br: Codigo aplicado!

source: Referred by %@
de: Empfohlen von %@
fr: Référé par %@
hi: %@ द्वारा संदर्भित
it: Consigliato da %@
ja: %@からの紹介
ko: %@님의 추천
pt_br: Indicado por %@

source: Hide
de: Ausblenden
fr: Masquer
hi: छुपाएं
it: Nascondi
ja: 非表示
ko: 숨기기
pt_br: Ocultar

source: Invalid or expired promo code
de: Ungueltiger oder abgelaufener Promo-Code
fr: Code promo invalide ou expiré
hi: अमान्य या समय-सीमा समाप्त प्रोमो कोड
it: Codice promozionale non valido o scaduto
ja: 無効または期限切れのプロモコード
ko: 유효하지 않거나 만료된 프로모 코드
pt_br: Codigo promocional invalido ou expirado

source: Subscribe on Web
de: Im Web abonnieren
fr: S'abonner sur le Web
hi: वेब पर सदस्यता लें
it: Abbonati sul Web
ja: ウェブでサブスクライブ
ko: 웹에서 구독
pt_br: Assinar na Web

source: 30% OFF
de: 30% RABATT
fr: 30% DE RÉDUCTION
hi: 30% छूट
it: 30% DI SCONTO
ja: 30%オフ
ko: 30% 할인
pt_br: 30% DE DESCONTO
