Repository: tsushanth/ai-notetaker
Catalog: ios/scribeai/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br

source: Add Content
de: Inhalt hinzufuegen
fr: Ajouter du Contenu
hi: सामग्री जोड़ें
it: Aggiungi Contenuto
ja: コンテンツを追加
ko: 콘텐츠 추가
pt_br: Adicionar Conteudo

source: Record Audio
de: Audio aufnehmen
fr: Enregistrer Audio
hi: ऑडियो रिकॉर्ड करें
it: Registra Audio
ja: 音声を録音
ko: 오디오 녹음
pt_br: Gravar Audio

source: Scan Document
de: Dokument scannen
fr: Scanner un Document
hi: दस्तावेज़ स्कैन करें
it: Scansiona Documento
ja: 書類をスキャン
ko: 문서 스캔
pt_br: Digitalizar Documento

source: Upload PDF/Audio
de: PDF/Audio hochladen
fr: Importer PDF/Audio
hi: PDF/ऑडियो अपलोड करें
it: Carica PDF/Audio
ja: PDF/音声をアップロード
ko: PDF/오디오 업로드
pt_br: Enviar PDF/Audio

source: YouTube Link
fr: Lien YouTube
hi: YouTube लिंक
it: Link YouTube
ja: YouTubeリンク
ko: YouTube 링크
pt_br: Link do YouTube

source: Join Meeting
de: Meeting beitreten
fr: Rejoindre une Réunion
hi: मीटिंग में शामिल हों
it: Partecipa alla Riunione
ja: ミーティングに参加
ko: 회의 참가
pt_br: Entrar na Reuniao

source: Cancel
de: Abbrechen
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar

source: Your AI-powered note-taking companion
de: Dein KI-gestuetzter Notiz-Begleiter
fr: Votre compagnon de prise de notes propulsé par l'IA
hi: आपका AI-संचालित नोट्स साथी
it: Il tuo compagno di appunti con intelligenza artificiale
ja: AIを活用したノート作成パートナー
ko: AI 기반 노트 작성 도우미
pt_br: Seu companheiro de anotacoes com IA

source: Email
hi: ईमेल
ja: メールアドレス
ko: 이메일

source: Enter your email
de: E-Mail eingeben
fr: Entrez votre e-mail
hi: अपना ईमेल दर्ज करें
it: Inserisci la tua email
ja: メールアドレスを入力
ko: 이메일 입력
pt_br: Digite seu e-mail

source: Password
de: Passwort
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt_br: Senha

source: Enter your password
de: Passwort eingeben
fr: Entrez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
it: Inserisci la tua password
ja: パスワードを入力
ko: 비밀번호 입력
pt_br: Digite sua senha

source: Sign In
de: Anmelden
fr: Se Connecter
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar

source: OR
de: ODER
fr: OU
hi: या
it: OPPURE
ja: または
ko: 또는
pt_br: OU

source: Continue with Apple
de: Mit Apple fortfahren
fr: Continuer avec Apple
hi: Apple से जारी रखें
it: Continua con Apple
ja: Appleで続ける
ko: Apple로 계속하기
pt_br: Continuar com Apple

source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
hi: Google से जारी रखें
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속하기
pt_br: Continuar com Google

source: Don't have an account?
de: Noch kein Konto?
fr: Vous n'avez pas de compte ?
hi: खाता नहीं है?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
pt_br: Nao tem uma conta?

source: Sign Up
de: Registrieren
fr: S'inscrire
hi: साइन अप करें
it: Registrati
ja: サインアップ
ko: 가입하기
pt_br: Cadastrar-se

source: Create Account
de: Konto erstellen
fr: Créer un Compte
hi: खाता बनाएं
it: Crea Account
ja: アカウント作成
ko: 계정 만들기
pt_br: Criar Conta

source: Join ScribeAI to start taking smart notes
de: Tritt ScribeAI bei und erstelle intelligente Notizen
fr: Rejoignez ScribeAI pour prendre des notes intelligentes
hi: स्मार्ट नोट्स शुरू करने के लिए ScribeAI से जुड़ें
it: Unisciti a ScribeAI e inizia a prendere appunti intelligenti
ja: ScribeAIに参加してスマートノートを始めよう
ko: ScribeAI에 가입하여 스마트 노트를 시작하세요
pt_br: Junte-se ao ScribeAI e comece a criar notas inteligentes

source: Name
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt_br: Nome

source: Enter your name
de: Namen eingeben
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
ja: 名前を入力
ko: 이름 입력
pt_br: Digite seu nome

source: Create a password
de: Passwort erstellen
fr: Créez un mot de passe
hi: पासवर्ड बनाएं
it: Crea una password
ja: パスワードを作成
ko: 비밀번호 만들기
pt_br: Criar uma senha

source: Confirm Password
de: Passwort bestaetigen
fr: Confirmer le Mot de Passe
hi: पासवर्ड की पुष्टि करें
it: Conferma Password
ja: パスワードの確認
ko: 비밀번호 확인
pt_br: Confirmar Senha

source: Confirm your password
de: Passwort bestaetigen
fr: Confirmez votre mot de passe
hi: अपने पासवर्ड की पुष्टि करें
it: Conferma la tua password
ja: パスワードを再入力
ko: 비밀번호 재입력
pt_br: Confirme sua senha

source: Passwords don't match
de: Passwoerter stimmen nicht ueberein
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt_br: As senhas nao correspondem

source: Password must:
de: Passwort muss:
fr: Le mot de passe doit :
hi: पासवर्ड आवश्यकताएं:
it: La password deve:
ja: パスワードの条件：
ko: 비밀번호 조건:
pt_br: A senha deve:

source: Be at least 6 characters
de: Mindestens 6 Zeichen lang sein
fr: Avoir au moins 6 caractères
hi: कम से कम 6 अक्षर होने चाहिए
it: Avere almeno 6 caratteri
ja: 6文字以上であること
ko: 최소 6자 이상
pt_br: Ter pelo menos 6 caracteres

source: Record lectures, meetings, or notes. We'll transcribe and create study materials.
de: Nimm Vorlesungen, Meetings oder Notizen auf. Wir transkribieren und erstellen Lernmaterialien.
fr: Enregistrez des cours, réunions ou notes. Nous transcrirons et créerons des supports d'étude.
hi: व्याख्यान, मीटिंग या नोट्स रिकॉर्ड करें। हम ट्रांसक्राइब करेंगे और अध्ययन सामग्री बनाएंगे।
it: Registra lezioni, riunioni o appunti. Trascriveremo e creeremo materiali di studio.
ja: 講義、会議、またはノートを録音しましょう。 文字起こしと学習教材を作成します。
ko: 강의, 회의 또는 메모를 녹음하세요. 텍스트로 변환하고 학습 자료를 만들어 드립니다.
pt_br: Grave aulas, reunioes ou anotacoes. Vamos transcrever e criar materiais de estudo.

source: Tap to start recording
de: Tippen, um die Aufnahme zu starten
fr: Appuyez pour commencer l'enregistrement
hi: रिकॉर्डिंग शुरू करने के लिए टैप करें
it: Tocca per avviare la registrazione
ja: タップして録音を開始
ko: 탭하여 녹음 시작
pt_br: Toque para iniciar a gravacao

source: Grant Microphone Permission
de: Mikrofonzugriff erlauben
fr: Autoriser l'Accès au Microphone
hi: माइक्रोफोन की अनुमति दें
it: Concedi Accesso al Microfono
ja: マイクの使用を許可
ko: 마이크 권한 허용
pt_br: Permitir Acesso ao Microfone

source: Recording...
de: Aufnahme...
fr: Enregistrement...
hi: रिकॉर्डिंग...
it: Registrazione...
ja: 録音中...
ko: 녹음 중...
pt_br: Gravando...

source: Paused
de: Pausiert
fr: En Pause
hi: रुका हुआ
it: In pausa
ja: 一時停止中
ko: 일시정지
pt_br: Pausado

source: Recording Complete
de: Aufnahme abgeschlossen
fr: Enregistrement Terminé
hi: रिकॉर्डिंग पूर्ण
it: Registrazione Completata
ja: 録音完了
ko: 녹음 완료
pt_br: Gravacao Concluida

source: Duration: %@
de: Dauer: %@
fr: Durée : %@
hi: अवधि: %@
it: Durata: %@
ja: 長さ: %@
ko: 길이: %@
pt_br: Duracao: %@

source: Title (optional)
de: Titel (optional)
fr: Titre (optionnel)
hi: शीर्षक (वैकल्पिक)
it: Titolo (facoltativo)
ja: タイトル（任意）
ko: 제목 (선택사항)
pt_br: Titulo (opcional)

source: Process Recording
de: Aufnahme verarbeiten
fr: Traiter l'Enregistrement
hi: रिकॉर्डिंग प्रोसेस करें
it: Elabora Registrazione
ja: 録音を処理
ko: 녹음 처리
pt_br: Processar Gravacao

source: Discard Recording
de: Aufnahme verwerfen
fr: Supprimer l'Enregistrement
hi: रिकॉर्डिंग हटाएं
it: Elimina Registrazione
ja: 録音を破棄
ko: 녹음 삭제
pt_br: Descartar Gravacao

source: Discard Recording?
de: Aufnahme verwerfen?
fr: Supprimer l'Enregistrement ?
hi: रिकॉर्डिंग हटाएं?
it: Eliminare la Registrazione?
ja: 録音を破棄しますか？
ko: 녹음을 삭제하시겠습니까?
pt_br: Descartar Gravacao?

source: Keep Recording
de: Aufnahme behalten
fr: Garder l'Enregistrement
hi: रिकॉर्डिंग रखें
it: Mantieni Registrazione
ja: 録音を保持
ko: 녹음 유지
pt_br: Manter Gravacao

source: Discard
de: Verwerfen
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 破棄
ko: 삭제
pt_br: Descartar

source: You have an active recording. Are you sure you want to leave? Your recording will be lost.
de: Du hast eine aktive Aufnahme. Moechtest du wirklich gehen? Deine Aufnahme geht verloren.
fr: Vous avez un enregistrement en cours. Êtes-vous sûr de vouloir quitter ? Votre enregistrement sera perdu.
hi: आपकी एक सक्रिय रिकॉर्डिंग है। क्या आप वाकई जाना चाहते हैं? आपकी रिकॉर्डिंग खो जाएगी।
it: Hai una registrazione attiva. Sei sicuro di voler uscire? La registrazione andra persa.
ja: 録音中です。本当に離れますか？録音データは失われます。
ko: 녹음이 진행 중입니다. 정말 나가시겠습니까? 녹음이 손실됩니다.
pt_br: Voce tem uma gravacao ativa. Tem certeza que deseja sair? Sua gravacao sera perdida.

source: Delete Recording?
de: Aufnahme loeschen?
fr: Supprimer l'Enregistrement ?
hi: रिकॉर्डिंग मिटाएं?
it: Eliminare la Registrazione?
ja: 録音を削除しますか？
ko: 녹음을 삭제하시겠습니까?
pt_br: Excluir Gravacao?

source: Delete
de: Loeschen
fr: Supprimer
hi: मिटाएं
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir

source: Are you sure you want to delete this recording? This action cannot be undone.
de: Moechtest du diese Aufnahme wirklich loeschen? Diese Aktion kann nicht rueckgaengig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई इस रिकॉर्डिंग को मिटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare questa registrazione? Questa azione non puo essere annullata.
ja: この録音を削除してもよろしいですか？この操作は取り消せません。
ko: 이 녹음을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza que deseja excluir esta gravacao? Esta acao nao pode ser desfeita.

source: Microphone Access Required
de: Mikrofonzugriff erforderlich
fr: Accès au Microphone Requis
hi: माइक्रोफोन एक्सेस आवश्यक
it: Accesso al Microfono Richiesto
ja: マイクへのアクセスが必要です
ko: 마이크 접근 권한 필요
pt_br: Acesso ao Microfone Necessario

source: Open Settings
de: Einstellungen oeffnen
fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes

source: Please enable microphone access in Settings to record audio.
de: Bitte aktiviere den Mikrofonzugriff in den Einstellungen, um Audio aufzunehmen.
fr: Veuillez activer l'accès au microphone dans les Réglages pour enregistrer de l'audio.
hi: ऑडियो रिकॉर्ड करने के लिए कृपया सेटिंग्स में माइक्रोफोन एक्सेस सक्षम करें।
it: Abilita l'accesso al microfono nelle Impostazioni per registrare audio.
ja: 音声を録音するには、設定でマイクへのアクセスを有効にしてください。
ko: 오디오를 녹음하려면 설정에서 마이크 접근 권한을 활성화해 주세요.
pt_br: Ative o acesso ao microfone nos Ajustes para gravar audio.

source: Search notes...
de: Notizen suchen...
fr: Rechercher des notes...
hi: नोट्स खोजें...
it: Cerca appunti...
ja: ノートを検索...
ko: 노트 검색...
pt_br: Buscar notas...

source: Showing %@ of %@ notes
de: %@ von %@ Notizen werden angezeigt
fr: Affichage de %@ sur %@ notes
hi: %@ में से %@ नोट्स दिखा रहे हैं
it: Mostrando %@ di %@ appunti
ja: %@件中%@件のノートを表示
ko: %@개 중 %@개 노트 표시
pt_br: Mostrando %@ de %@ notas

source: Delete Note
de: Notiz loeschen
fr: Supprimer la Note
hi: नोट मिटाएं
it: Elimina Appunto
ja: ノートを削除
ko: 노트 삭제
pt_br: Excluir Nota

source: Are you sure you want to delete '%@'? This action cannot be undone.
de: Moechtest du '%@' wirklich loeschen? Diese Aktion kann nicht rueckgaengig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer '%@' ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई '%@' को मिटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare '%@'? Questa azione non puo essere annullata.
ja: 「%@」を削除してもよろしいですか？この操作は取り消せません。
ko: '%@'을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza que deseja excluir '%@'? Esta acao nao pode ser desfeita.

source: Edit Title
de: Titel bearbeiten
fr: Modifier le Titre
hi: शीर्षक संपादित करें
it: Modifica Titolo
ja: タイトルを編集
ko: 제목 편집
pt_br: Editar Titulo

source: Title
de: Titel
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pt_br: Titulo

source: Save
de: Speichern
fr: Enregistrer
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar

source: Enter a new title for this note
de: Neuen Titel fuer diese Notiz eingeben
fr: Entrez un nouveau titre pour cette note
hi: इस नोट के लिए नया शीर्षक दर्ज करें
it: Inserisci un nuovo titolo per questo appunto
ja: このノートの新しいタイトルを入力
ko: 이 노트의 새 제목을 입력하세요
pt_br: Digite um novo titulo para esta nota

source: '%@' deleted
de: '%@' geloescht
fr: '%@' supprimé
hi: '%@' मिटा दिया गया
it: '%@' eliminato
ja: 「%@」を削除しました
ko: '%@' 삭제됨
pt_br: '%@' excluido

source: No notes yet
de: Noch keine Notizen
fr: Aucune note pour le moment
hi: अभी तक कोई नोट नहीं
it: Nessun appunto ancora
ja: ノートはまだありません
ko: 아직 노트가 없습니다
pt_br: Nenhuma nota ainda

source: Tap the + button to create your first note
de: Tippe auf +, um deine erste Notiz zu erstellen
fr: Appuyez sur le bouton + pour créer votre première note
hi: अपना पहला नोट बनाने के लिए + बटन पर टैप करें
it: Tocca il pulsante + per creare il tuo primo appunto
ja: ＋ボタンをタップして最初のノートを作成しましょう
ko: + 버튼을 탭하여 첫 노트를 만드세요
pt_br: Toque no botao + para criar sua primeira nota

source: Loading...
de: Laden...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt_br: Carregando...

source: Load More Notes
de: Weitere Notizen laden
fr: Charger Plus de Notes
hi: और नोट्स लोड करें
it: Carica Altri Appunti
ja: さらにノートを読み込む
ko: 더 많은 노트 불러오기
pt_br: Carregar Mais Notas

source: Session expired. Please sign in again.
de: Sitzung abgelaufen. Bitte melde dich erneut an.
fr: Session expirée. Veuillez vous reconnecter.
hi: सत्र समाप्त हो गया। कृपया फिर से साइन इन करें।
it: Sessione scaduta. Accedi di nuovo.
ja: セッションが期限切れです。再度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.
pt_br: Sessao expirada. Por favor, entre novamente.

source: Recording
de: Aufnahme
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 録音
ko: 녹음
pt_br: Gravacao

source: Scanned
de: Gescannt
fr: Scanné
hi: स्कैन किया गया
it: Scansionato
ja: スキャン
ko: 스캔
pt_br: Digitalizado

source: Upload
de: Hochgeladen
fr: Importé
hi: अपलोड
it: Caricato
ja: アップロード
ko: 업로드
pt_br: Enviado

source: Note
de: Notiz
hi: नोट
it: Appunto
ja: ノート
ko: 노트
pt_br: Nota

source: %@ words
de: %@ Woerter
fr: %@ mots
hi: %@ शब्द
it: %@ parole
ja: %@ 語
ko: %@ 단어
pt_br: %@ palavras

source: %@ characters
de: %@ Zeichen
fr: %@ caractères
hi: %@ अक्षर
it: %@ caratteri
ja: %@ 文字
ko: %@ 글자
pt_br: %@ caracteres

source: Today
de: Heute
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje

source: Yesterday
de: Gestern
fr: Hier
hi: कल
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem

source: Recently
de: Kuerzlich
fr: Récemment
hi: हाल ही में
it: Recentemente
ja: 最近
ko: 최근
pt_br: Recentemente

source: Source: %@
de: Quelle: %@
hi: स्रोत: %@
it: Fonte: %@
ja: ソース: %@
ko: 출처: %@
pt_br: Fonte: %@

source: YouTube Video
fr: Vidéo YouTube
hi: YouTube वीडियो
it: Video YouTube
ja: YouTube動画
ko: YouTube 동영상
pt_br: Video do YouTube

source: Audio Recording
de: Audioaufnahme
fr: Enregistrement Audio
hi: ऑडियो रिकॉर्डिंग
it: Registrazione Audio
ja: 音声録音
ko: 오디오 녹음
pt_br: Gravacao de Audio

source: PDF Document
de: PDF-Dokument
fr: Document PDF
hi: PDF दस्तावेज़
it: Documento PDF
ja: PDF文書
ko: PDF 문서
pt_br: Documento PDF

source: Scanned Document
de: Gescanntes Dokument
fr: Document Scanné
hi: स्कैन किया गया दस्तावेज़
it: Documento Scansionato
ja: スキャンした書類
ko: 스캔한 문서
pt_br: Documento Digitalizado

source: Uploaded File
de: Hochgeladene Datei
fr: Fichier Importé
hi: अपलोड की गई फ़ाइल
it: File Caricato
ja: アップロードしたファイル
ko: 업로드한 파일
pt_br: Arquivo Enviado

source: %@ characters • %@ words
de: %@ Zeichen • %@ Woerter
fr: %@ caractères • %@ mots
hi: %@ अक्षर • %@ शब्द
it: %@ caratteri • %@ parole
ja: %@ 文字 • %@ 語
ko: %@ 글자 • %@ 단어
pt_br: %@ caracteres • %@ palavras

source: Share
de: Teilen
fr: Partager
hi: शेयर करें
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar

source: Are you sure you want to delete this note? This action cannot be undone.
de: Moechtest du diese Notiz wirklich loeschen? Diese Aktion kann nicht rueckgaengig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer cette note ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई इस नोट को मिटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare questo appunto? Questa azione non puo essere annullata.
ja: このノートを削除してもよろしいですか？この操作は取り消せません。
ko: 이 노트를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza que deseja excluir esta nota? Esta acao nao pode ser desfeita.

source: Notes
de: Notizen
hi: नोट्स
it: Appunti
ja: ノート
ko: 노트
pt_br: Notas

source: Chat
fr: Discussion
hi: चैट
ja: チャット
ko: 채팅

source: Quiz
hi: क्विज़
ja: クイズ
ko: 퀴즈

source: Flashcards
de: Karteikarten
fr: Cartes Mémoire
hi: फ्लैशकार्ड
it: Flashcard
ja: フラッシュカード
ko: 플래시카드

source: Mind Map
fr: Carte Mentale
hi: माइंड मैप
it: Mappa Mentale
ja: マインドマップ
ko: 마인드맵
pt_br: Mapa Mental

source: Infographic
de: Infografik
fr: Infographie
hi: इन्फोग्राफिक
it: Infografica
ja: インフォグラフィック
ko: 인포그래픽
pt_br: Infografico

source: Podcast
hi: पॉडकास्ट
ja: ポッドキャスト
ko: 팟캐스트

source: User
de: Benutzer
fr: Utilisateur
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
ko: 사용자
pt_br: Usuario

source: ACTIVE
de: AKTIV
fr: ACTIF
hi: सक्रिय
it: ATTIVO
ja: 有効
ko: 활성
pt_br: ATIVO

source: Premium
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄

source: Monthly Plan
de: Monatsabo
fr: Forfait Mensuel
hi: मासिक योजना
it: Piano Mensile
ja: 月額プラン
ko: 월간 요금제
pt_br: Plano Mensal

source: Yearly Plan
de: Jahresabo
fr: Forfait Annuel
hi: वार्षिक योजना
it: Piano Annuale
ja: 年額プラン
ko: 연간 요금제
pt_br: Plano Anual

source: Premium Plan
de: Premium-Abo
fr: Forfait Premium
hi: प्रीमियम योजना
it: Piano Premium
ja: プレミアムプラン
ko: 프리미엄 요금제
pt_br: Plano Premium

source: Manage Subscription
de: Abo verwalten
fr: Gérer l'Abonnement
hi: सदस्यता प्रबंधित करें
it: Gestisci Abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pt_br: Gerenciar Assinatura

source: Upgrade to Premium
de: Auf Premium upgraden
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt_br: Atualizar para Premium

source: Unlock all features
de: Alle Funktionen freischalten
fr: Débloquer toutes les fonctionnalités
hi: सभी सुविधाएं अनलॉक करें
it: Sblocca tutte le funzionalita
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
pt_br: Desbloquear todos os recursos

source: View Plans
de: Abos anzeigen
fr: Voir les Forfaits
hi: योजनाएं देखें
it: Vedi Piani
ja: プランを見る
ko: 요금제 보기
pt_br: Ver Planos

source: Appearance
de: Darstellung
fr: Apparence
hi: दिखावट
it: Aspetto
ja: 外観
ko: 외관
pt_br: Aparencia

source: Language
de: Sprache
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma

source: Help & Support
de: Hilfe & Support
fr: Aide et Support
hi: सहायता और समर्थन
it: Aiuto e Supporto
ja: ヘルプ＆サポート
ko: 도움말 및 지원
pt_br: Ajuda e Suporte

source: Get help with the app
de: Hilfe zur App erhalten
fr: Obtenir de l'aide avec l'application
hi: ऐप के लिए सहायता प्राप्त करें
it: Ottieni aiuto con l'app
ja: アプリのサポートを受ける
ko: 앱 도움말 받기
pt_br: Obter ajuda com o app

source: About
de: Ueber
fr: À Propos
hi: जानकारी
it: Informazioni
ja: 概要
ko: 정보
pt_br: Sobre

source: Version 1.0.0
hi: संस्करण 1.0.0
it: Versione 1.0.0
ja: バージョン 1.0.0
ko: 버전 1.0.0
pt_br: Versao 1.0.0

source: Sign Out
de: Abmelden
fr: Se Déconnecter
hi: साइन आउट करें
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair

source: Are you sure you want to sign out?
de: Moechtest du dich wirklich abmelden?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: サインアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
pt_br: Tem certeza que deseja sair?

source: Delete Account
de: Konto loeschen
fr: Supprimer le Compte
hi: खाता मिटाएं
it: Elimina Account
ja: アカウントを削除
ko: 계정 삭제
pt_br: Excluir Conta

source: Permanently delete your account and data
de: Dein Konto und deine Daten dauerhaft loeschen
fr: Supprimer définitivement votre compte et vos données
hi: अपना खाता और डेटा स्थायी रूप से मिटाएं
it: Elimina permanentemente il tuo account e i tuoi dati
ja: アカウントとデータを完全に削除
ko: 계정과 데이터를 영구적으로 삭제
pt_br: Excluir permanentemente sua conta e dados

source: Deleting account...
de: Konto wird geloescht...
fr: Suppression du compte...
hi: खाता मिटाया जा रहा है...
it: Eliminazione account...
ja: アカウントを削除中...
ko: 계정 삭제 중...
pt_br: Excluindo conta...

source: About Scribe AI
de: Ueber Scribe AI
fr: À Propos de Scribe AI
hi: Scribe AI के बारे में
it: Informazioni su Scribe AI
ja: Scribe AIについて
ko: Scribe AI 정보
pt_br: Sobre o Scribe AI

source: Visit Website
de: Website besuchen
fr: Visiter le Site Web
hi: वेबसाइट पर जाएं
it: Visita il Sito Web
ja: ウェブサイトを訪問
ko: 웹사이트 방문
pt_br: Visitar Site

source: Privacy Policy
de: Datenschutzerklaerung
fr: Politique de Confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
pt_br: Politica de Privacidade

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'Utilisation
hi: सेवा की शर्तें
it: Termini di Servizio
ja: 利用規約
ko: 이용약관
pt_br: Termos de Servico

source: OK
hi: ठीक है
ko: 확인

source: Scribe AI - Your AI-powered study assistant Version 1.0.0 © 2025 Kreative Koala. All rights reserved.
de: Scribe AI - Dein KI-gestuetzter Lernassistent Version 1.0.0 © 2025 Kreative Koala. Alle Rechte vorbehalten.
fr: Scribe AI - Votre assistant d'étude propulsé par l'IA Version 1.0.0 © 2025 Kreative Koala. Tous droits réservés.
hi: Scribe AI - आपका AI-संचालित अध्ययन सहायक संस्करण 1.0.0 © 2025 Kreative Koala. सर्वाधिकार सुरक्षित।
it: Scribe AI - Il tuo assistente di studio con IA Versione 1.0.0 © 2025 Kreative Koala. Tutti i diritti riservati.
ja: Scribe AI - AIを活用した学習アシスタント バージョン 1.0.0 © 2025 Kreative Koala. All rights reserved.
ko: Scribe AI - AI 기반 학습 도우미 버전 1.0.0 © 2025 Kreative Koala. All rights reserved.
pt_br: Scribe AI - Seu assistente de estudo com IA Versao 1.0.0 © 2025 Kreative Koala. Todos os direitos reservados.

source: Are you sure you want to delete your account? This will permanently delete: • Your profile and settings • All your notes and recordings • All generated content (quizzes, flashcards, podcasts) This action cannot be undone.
de: Moechtest du dein Konto wirklich loeschen? Folgendes wird dauerhaft geloescht: • Dein Profil und deine Einstellungen • Alle deine Notizen und Aufnahmen • Alle generierten Inhalte (Quizze, Karteikarten, Podcasts) Diese Aktion kann nicht rueckgaengig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cela supprimera définitivement : • Votre profil et vos paramètres • Toutes vos notes et enregistrements • Tout le contenu généré (quiz, cartes mémoire, podcasts) Cette action ne peut pas être annulée.
hi: क्या आप वाकई अपना खाता मिटाना चाहते हैं? निम्नलिखित स्थायी रूप से हटा दिया जाएगा: • आपकी प्रोफ़ाइल और सेटिंग्स • आपके सभी नोट्स और रिकॉर्डिंग • सभी जनरेट की गई सामग्री (क्विज़, फ्लैशकार्ड, पॉडकास्ट) यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare il tuo account? Verranno eliminati permanentemente: • Il tuo profilo e le impostazioni • Tutti i tuoi appunti e registrazioni • Tutti i contenuti generati (quiz, flashcard, podcast) Questa azione non puo essere annullata.
ja: アカウントを削除してもよろしいですか？以下のデータが完全に削除されます： • プロフィールと設定 • すべてのノートと録音 • すべての生成コンテンツ（クイズ、フラッシュカード、ポッドキャスト） この操作は取り消せません。
ko: 계정을 삭제하시겠습니까? 다음 데이터가 영구적으로 삭제됩니다: • 프로필 및 설정 • 모든 노트 및 녹음 • 모든 생성된 콘텐츠 (퀴즈, 플래시카드, 팟캐스트) 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza que deseja excluir sua conta? Os seguintes dados serao excluidos permanentemente: • Seu perfil e configuracoes • Todas as suas notas e gravacoes • Todo conteudo gerado (quizzes, flashcards, podcasts) Esta acao nao pode ser desfeita.

source: Final Confirmation
de: Letzte Bestaetigung
fr: Confirmation Finale
hi: अंतिम पुष्टि
it: Conferma Finale
ja: 最終確認
ko: 최종 확인
pt_br: Confirmacao Final

source: Continue
de: Weiter
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar

source: Delete My Account
de: Mein Konto loeschen
fr: Supprimer Mon Compte
hi: मेरा खाता मिटाएं
it: Elimina il Mio Account
ja: アカウントを削除する
ko: 내 계정 삭제
pt_br: Excluir Minha Conta
